vendor_name = ModelSim
source_file = 1, C:/Users/Richard/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_RX/src/shift_sampler.v
source_file = 1, C:/Users/Richard/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_RX/src/CWRU_Transceiver_RX.v
source_file = 1, C:/Users/Richard/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_RX/src/CWRU_Transceiver_RX_tb.v
source_file = 1, C:/Users/Richard/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_RX/src/clk_40_gen.v
source_file = 1, C:/Users/Richard/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_RX/src/HEX_display.v
source_file = 1, C:/Users/Richard/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_RX/src/sample_decoder.v
source_file = 1, C:/Users/Richard/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_RX/db/CWRU_Transceiver_RX.cbx.xml
design_name = CWRU_Transceiver_RX
instance = comp, \HEX0[0]~output , HEX0[0]~output, CWRU_Transceiver_RX, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, CWRU_Transceiver_RX, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, CWRU_Transceiver_RX, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, CWRU_Transceiver_RX, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, CWRU_Transceiver_RX, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, CWRU_Transceiver_RX, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~29 , s|Add0~29, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[0] , s|counter[0], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~65 , s|Add0~65, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[1] , s|counter[1], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~77 , s|Add0~77, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[2] , s|counter[2], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~73 , s|Add0~73, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[3] , s|counter[3], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~69 , s|Add0~69, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[4] , s|counter[4], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~125 , s|Add0~125, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[5] , s|counter[5], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~121 , s|Add0~121, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[6] , s|counter[6], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~117 , s|Add0~117, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[7] , s|counter[7], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~113 , s|Add0~113, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[8] , s|counter[8], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~109 , s|Add0~109, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[9] , s|counter[9], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~25 , s|Add0~25, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[10] , s|counter[10], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~21 , s|Add0~21, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[11] , s|counter[11], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~61 , s|Add0~61, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[12] , s|counter[12], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~57 , s|Add0~57, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[13] , s|counter[13], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~53 , s|Add0~53, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[14] , s|counter[14], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~49 , s|Add0~49, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[15] , s|counter[15], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~105 , s|Add0~105, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[16] , s|counter[16], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~101 , s|Add0~101, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[17] , s|counter[17], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~97 , s|Add0~97, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[18] , s|counter[18], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~93 , s|Add0~93, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[19] , s|counter[19], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~17 , s|Add0~17, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[20] , s|counter[20], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~13 , s|Add0~13, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[21] , s|counter[21], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~9 , s|Add0~9, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[22] , s|counter[22], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~45 , s|Add0~45, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[23] , s|counter[23], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~41 , s|Add0~41, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[24] , s|counter[24], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~37 , s|Add0~37, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[25] , s|counter[25], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~33 , s|Add0~33, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[26] , s|counter[26], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~89 , s|Add0~89, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[27] , s|counter[27], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~85 , s|Add0~85, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[28] , s|counter[28], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~81 , s|Add0~81, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[29] , s|counter[29], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~5 , s|Add0~5, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[30] , s|counter[30], CWRU_Transceiver_RX, 1
instance = comp, \s|Add0~1 , s|Add0~1, CWRU_Transceiver_RX, 1
instance = comp, \s|counter[31] , s|counter[31], CWRU_Transceiver_RX, 1
instance = comp, \s|always0~1 , s|always0~1, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~13 , s|Equal0~13, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~14 , s|Equal0~14, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~15 , s|Equal0~15, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~16 , s|Equal0~16, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~17 , s|Equal0~17, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~18 , s|Equal0~18, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~9 , s|Equal0~9, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~10 , s|Equal0~10, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~7 , s|Equal0~7, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~3 , s|Equal0~3, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~6 , s|Equal0~6, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~2 , s|Equal0~2, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~5 , s|Equal0~5, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~4 , s|Equal0~4, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~8 , s|Equal0~8, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~0 , s|Equal0~0, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~1 , s|Equal0~1, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~11 , s|Equal0~11, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~12 , s|Equal0~12, CWRU_Transceiver_RX, 1
instance = comp, \s|Equal0~19 , s|Equal0~19, CWRU_Transceiver_RX, 1
instance = comp, \s|always0~0 , s|always0~0, CWRU_Transceiver_RX, 1
instance = comp, \s|sample_flag , s|sample_flag, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~8 , s|Decoder0~8, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~9 , s|Decoder0~9, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~0 , s|Decoder0~0, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~1 , s|Decoder0~1, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~2 , s|Decoder0~2, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~33 , s|Decoder0~33, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~12 , s|Decoder0~12, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~39 , s|Decoder0~39, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~10 , s|Decoder0~10, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~43 , s|Decoder0~43, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[39] , s|sample[39], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~5 , s|Decoder0~5, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~34 , s|Decoder0~34, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~38 , s|Decoder0~38, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[35] , s|sample[35], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~15 , s|Decoder0~15, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~41 , s|Decoder0~41, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[37] , s|sample[37], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~3 , s|Decoder0~3, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~4 , s|Decoder0~4, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~40 , s|Decoder0~40, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[36] , s|sample[36], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~42 , s|Decoder0~42, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[38] , s|sample[38], CWRU_Transceiver_RX, 1
instance = comp, \d|Add32~18 , d|Add32~18, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~30 , s|Decoder0~30, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~29 , s|Decoder0~29, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~32 , s|Decoder0~32, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[31] , s|sample[31], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~37 , s|Decoder0~37, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[34] , s|sample[34], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~25 , s|Decoder0~25, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~26 , s|Decoder0~26, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~27 , s|Decoder0~27, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~28 , s|Decoder0~28, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~31 , s|Decoder0~31, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[30] , s|sample[30], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~36 , s|Decoder0~36, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[33] , s|sample[33], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~35 , s|Decoder0~35, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[32] , s|sample[32], CWRU_Transceiver_RX, 1
instance = comp, \d|Add30~1 , d|Add30~1, CWRU_Transceiver_RX, 1
instance = comp, \d|Add27~0 , d|Add27~0, CWRU_Transceiver_RX, 1
instance = comp, \d|Add32~17 , d|Add32~17, CWRU_Transceiver_RX, 1
instance = comp, \d|Add32~9 , d|Add32~9, CWRU_Transceiver_RX, 1
instance = comp, \d|Add32~13 , d|Add32~13, CWRU_Transceiver_RX, 1
instance = comp, \d|Add30~0 , d|Add30~0, CWRU_Transceiver_RX, 1
instance = comp, \d|Add32~16 , d|Add32~16, CWRU_Transceiver_RX, 1
instance = comp, \d|Add32~5 , d|Add32~5, CWRU_Transceiver_RX, 1
instance = comp, \d|Add32~1 , d|Add32~1, CWRU_Transceiver_RX, 1
instance = comp, \d|LessThan3~0 , d|LessThan3~0, CWRU_Transceiver_RX, 1
instance = comp, \d|code[3] , d|code[3], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~19 , s|Decoder0~19, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~84 , s|Decoder0~84, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~85 , s|Decoder0~85, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[42] , s|sample[42], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~87 , s|Decoder0~87, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[44] , s|sample[44], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~81 , s|Decoder0~81, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~82 , s|Decoder0~82, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[40] , s|sample[40], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~83 , s|Decoder0~83, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[41] , s|sample[41], CWRU_Transceiver_RX, 1
instance = comp, \d|Add36~0 , d|Add36~0, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~86 , s|Decoder0~86, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[43] , s|sample[43], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~89 , s|Decoder0~89, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[46] , s|sample[46], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~6 , s|Decoder0~6, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~92 , s|Decoder0~92, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[49] , s|sample[49], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~88 , s|Decoder0~88, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[45] , s|sample[45], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~90 , s|Decoder0~90, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[47] , s|sample[47], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~91 , s|Decoder0~91, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[48] , s|sample[48], CWRU_Transceiver_RX, 1
instance = comp, \d|Add41~17 , d|Add41~17, CWRU_Transceiver_RX, 1
instance = comp, \d|Add41~9 , d|Add41~9, CWRU_Transceiver_RX, 1
instance = comp, \d|Add41~18 , d|Add41~18, CWRU_Transceiver_RX, 1
instance = comp, \d|Add39~1 , d|Add39~1, CWRU_Transceiver_RX, 1
instance = comp, \d|Add41~13 , d|Add41~13, CWRU_Transceiver_RX, 1
instance = comp, \d|Add41~16 , d|Add41~16, CWRU_Transceiver_RX, 1
instance = comp, \d|Add39~0 , d|Add39~0, CWRU_Transceiver_RX, 1
instance = comp, \d|Add41~5 , d|Add41~5, CWRU_Transceiver_RX, 1
instance = comp, \d|Add41~1 , d|Add41~1, CWRU_Transceiver_RX, 1
instance = comp, \d|LessThan4~0 , d|LessThan4~0, CWRU_Transceiver_RX, 1
instance = comp, \d|code[4] , d|code[4], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~44 , s|Decoder0~44, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~58 , s|Decoder0~58, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~63 , s|Decoder0~63, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[73] , s|sample[73], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~59 , s|Decoder0~59, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~64 , s|Decoder0~64, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[74] , s|sample[74], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~60 , s|Decoder0~60, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[70] , s|sample[70], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~61 , s|Decoder0~61, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[71] , s|sample[71], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~62 , s|Decoder0~62, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[72] , s|sample[72], CWRU_Transceiver_RX, 1
instance = comp, \d|Add66~1 , d|Add66~1, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~65 , s|Decoder0~65, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[75] , s|sample[75], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~68 , s|Decoder0~68, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[78] , s|sample[78], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~67 , s|Decoder0~67, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[77] , s|sample[77], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~69 , s|Decoder0~69, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[79] , s|sample[79], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~66 , s|Decoder0~66, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[76] , s|sample[76], CWRU_Transceiver_RX, 1
instance = comp, \d|Add68~18 , d|Add68~18, CWRU_Transceiver_RX, 1
instance = comp, \d|Add63~0 , d|Add63~0, CWRU_Transceiver_RX, 1
instance = comp, \d|Add68~17 , d|Add68~17, CWRU_Transceiver_RX, 1
instance = comp, \d|Add68~9 , d|Add68~9, CWRU_Transceiver_RX, 1
instance = comp, \d|Add68~13 , d|Add68~13, CWRU_Transceiver_RX, 1
instance = comp, \d|Add68~16 , d|Add68~16, CWRU_Transceiver_RX, 1
instance = comp, \d|Add66~0 , d|Add66~0, CWRU_Transceiver_RX, 1
instance = comp, \d|Add68~5 , d|Add68~5, CWRU_Transceiver_RX, 1
instance = comp, \d|Add68~1 , d|Add68~1, CWRU_Transceiver_RX, 1
instance = comp, \d|LessThan7~0 , d|LessThan7~0, CWRU_Transceiver_RX, 1
instance = comp, \d|code[7] , d|code[7], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~110 , s|Decoder0~110, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~111 , s|Decoder0~111, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[4] , s|sample[4], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~105 , s|Decoder0~105, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~108 , s|Decoder0~108, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[2] , s|sample[2], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~106 , s|Decoder0~106, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[0] , s|sample[0], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~107 , s|Decoder0~107, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[1] , s|sample[1], CWRU_Transceiver_RX, 1
instance = comp, \d|Add0~0 , d|Add0~0, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~113 , s|Decoder0~113, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[6] , s|sample[6], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~47 , s|Decoder0~47, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~115 , s|Decoder0~115, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[8] , s|sample[8], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~114 , s|Decoder0~114, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[7] , s|sample[7], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~112 , s|Decoder0~112, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[5] , s|sample[5], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~116 , s|Decoder0~116, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[9] , s|sample[9], CWRU_Transceiver_RX, 1
instance = comp, \d|Add5~17 , d|Add5~17, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~109 , s|Decoder0~109, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[3] , s|sample[3], CWRU_Transceiver_RX, 1
instance = comp, \d|Add5~9 , d|Add5~9, CWRU_Transceiver_RX, 1
instance = comp, \d|Add5~18 , d|Add5~18, CWRU_Transceiver_RX, 1
instance = comp, \d|Add3~1 , d|Add3~1, CWRU_Transceiver_RX, 1
instance = comp, \d|Add5~13 , d|Add5~13, CWRU_Transceiver_RX, 1
instance = comp, \d|Add3~0 , d|Add3~0, CWRU_Transceiver_RX, 1
instance = comp, \d|Add5~16 , d|Add5~16, CWRU_Transceiver_RX, 1
instance = comp, \d|Add5~5 , d|Add5~5, CWRU_Transceiver_RX, 1
instance = comp, \d|Add5~1 , d|Add5~1, CWRU_Transceiver_RX, 1
instance = comp, \d|LessThan0~0 , d|LessThan0~0, CWRU_Transceiver_RX, 1
instance = comp, \d|code[0] , d|code[0], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~76 , s|Decoder0~76, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[65] , s|sample[65], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~80 , s|Decoder0~80, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[69] , s|sample[69], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~77 , s|Decoder0~77, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[66] , s|sample[66], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~79 , s|Decoder0~79, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[68] , s|sample[68], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~78 , s|Decoder0~78, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[67] , s|sample[67], CWRU_Transceiver_RX, 1
instance = comp, \d|Add59~18 , d|Add59~18, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~70 , s|Decoder0~70, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~71 , s|Decoder0~71, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[60] , s|sample[60], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~73 , s|Decoder0~73, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[62] , s|sample[62], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~74 , s|Decoder0~74, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[63] , s|sample[63], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~72 , s|Decoder0~72, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[61] , s|sample[61], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~75 , s|Decoder0~75, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[64] , s|sample[64], CWRU_Transceiver_RX, 1
instance = comp, \d|Add57~1 , d|Add57~1, CWRU_Transceiver_RX, 1
instance = comp, \d|Add54~0 , d|Add54~0, CWRU_Transceiver_RX, 1
instance = comp, \d|Add59~17 , d|Add59~17, CWRU_Transceiver_RX, 1
instance = comp, \d|Add59~9 , d|Add59~9, CWRU_Transceiver_RX, 1
instance = comp, \d|Add59~13 , d|Add59~13, CWRU_Transceiver_RX, 1
instance = comp, \d|Add57~0 , d|Add57~0, CWRU_Transceiver_RX, 1
instance = comp, \d|Add59~16 , d|Add59~16, CWRU_Transceiver_RX, 1
instance = comp, \d|Add59~5 , d|Add59~5, CWRU_Transceiver_RX, 1
instance = comp, \d|Add59~1 , d|Add59~1, CWRU_Transceiver_RX, 1
instance = comp, \d|LessThan6~0 , d|LessThan6~0, CWRU_Transceiver_RX, 1
instance = comp, \d|code[6] , d|code[6], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~98 , s|Decoder0~98, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~99 , s|Decoder0~99, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[24] , s|sample[24], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~93 , s|Decoder0~93, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~95 , s|Decoder0~95, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[21] , s|sample[21], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~94 , s|Decoder0~94, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[20] , s|sample[20], CWRU_Transceiver_RX, 1
instance = comp, \d|Add18~0 , d|Add18~0, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~96 , s|Decoder0~96, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[22] , s|sample[22], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~100 , s|Decoder0~100, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[25] , s|sample[25], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~103 , s|Decoder0~103, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[28] , s|sample[28], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~101 , s|Decoder0~101, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[26] , s|sample[26], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~102 , s|Decoder0~102, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[27] , s|sample[27], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~104 , s|Decoder0~104, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[29] , s|sample[29], CWRU_Transceiver_RX, 1
instance = comp, \d|Add23~17 , d|Add23~17, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~97 , s|Decoder0~97, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[23] , s|sample[23], CWRU_Transceiver_RX, 1
instance = comp, \d|Add23~9 , d|Add23~9, CWRU_Transceiver_RX, 1
instance = comp, \d|Add21~1 , d|Add21~1, CWRU_Transceiver_RX, 1
instance = comp, \d|Add23~18 , d|Add23~18, CWRU_Transceiver_RX, 1
instance = comp, \d|Add23~13 , d|Add23~13, CWRU_Transceiver_RX, 1
instance = comp, \d|Add21~0 , d|Add21~0, CWRU_Transceiver_RX, 1
instance = comp, \d|Add23~16 , d|Add23~16, CWRU_Transceiver_RX, 1
instance = comp, \d|Add23~5 , d|Add23~5, CWRU_Transceiver_RX, 1
instance = comp, \d|Add23~1 , d|Add23~1, CWRU_Transceiver_RX, 1
instance = comp, \d|LessThan2~0 , d|LessThan2~0, CWRU_Transceiver_RX, 1
instance = comp, \d|code[2] , d|code[2], CWRU_Transceiver_RX, 1
instance = comp, \h|Equal1~0 , h|Equal1~0, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~48 , s|Decoder0~48, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[11] , s|sample[11], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~49 , s|Decoder0~49, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[12] , s|sample[12], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~50 , s|Decoder0~50, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[13] , s|sample[13], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~51 , s|Decoder0~51, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[14] , s|sample[14], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~45 , s|Decoder0~45, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~46 , s|Decoder0~46, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[10] , s|sample[10], CWRU_Transceiver_RX, 1
instance = comp, \d|Add12~0 , d|Add12~0, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~53 , s|Decoder0~53, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~57 , s|Decoder0~57, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[19] , s|sample[19], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~55 , s|Decoder0~55, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[17] , s|sample[17], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~52 , s|Decoder0~52, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[15] , s|sample[15], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~54 , s|Decoder0~54, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[16] , s|sample[16], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~56 , s|Decoder0~56, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[18] , s|sample[18], CWRU_Transceiver_RX, 1
instance = comp, \d|Add14~16 , d|Add14~16, CWRU_Transceiver_RX, 1
instance = comp, \d|Add14~18 , d|Add14~18, CWRU_Transceiver_RX, 1
instance = comp, \d|Add12~1 , d|Add12~1, CWRU_Transceiver_RX, 1
instance = comp, \d|Add9~0 , d|Add9~0, CWRU_Transceiver_RX, 1
instance = comp, \d|Add14~17 , d|Add14~17, CWRU_Transceiver_RX, 1
instance = comp, \d|Add14~9 , d|Add14~9, CWRU_Transceiver_RX, 1
instance = comp, \d|Add14~13 , d|Add14~13, CWRU_Transceiver_RX, 1
instance = comp, \d|Add14~5 , d|Add14~5, CWRU_Transceiver_RX, 1
instance = comp, \d|Add14~1 , d|Add14~1, CWRU_Transceiver_RX, 1
instance = comp, \d|LessThan1~0 , d|LessThan1~0, CWRU_Transceiver_RX, 1
instance = comp, \d|code[1] , d|code[1], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~13 , s|Decoder0~13, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~14 , s|Decoder0~14, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[52] , s|sample[52], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~7 , s|Decoder0~7, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[50] , s|sample[50], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~16 , s|Decoder0~16, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[53] , s|sample[53], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~11 , s|Decoder0~11, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[51] , s|sample[51], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~17 , s|Decoder0~17, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[54] , s|sample[54], CWRU_Transceiver_RX, 1
instance = comp, \d|Add48~1 , d|Add48~1, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~20 , s|Decoder0~20, CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~24 , s|Decoder0~24, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[59] , s|sample[59], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~22 , s|Decoder0~22, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[57] , s|sample[57], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~18 , s|Decoder0~18, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[55] , s|sample[55], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~23 , s|Decoder0~23, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[58] , s|sample[58], CWRU_Transceiver_RX, 1
instance = comp, \s|Decoder0~21 , s|Decoder0~21, CWRU_Transceiver_RX, 1
instance = comp, \s|sample[56] , s|sample[56], CWRU_Transceiver_RX, 1
instance = comp, \d|Add50~18 , d|Add50~18, CWRU_Transceiver_RX, 1
instance = comp, \d|Add45~0 , d|Add45~0, CWRU_Transceiver_RX, 1
instance = comp, \d|Add50~17 , d|Add50~17, CWRU_Transceiver_RX, 1
instance = comp, \d|Add50~9 , d|Add50~9, CWRU_Transceiver_RX, 1
instance = comp, \d|Add50~13 , d|Add50~13, CWRU_Transceiver_RX, 1
instance = comp, \d|Add48~0 , d|Add48~0, CWRU_Transceiver_RX, 1
instance = comp, \d|Add50~16 , d|Add50~16, CWRU_Transceiver_RX, 1
instance = comp, \d|Add50~5 , d|Add50~5, CWRU_Transceiver_RX, 1
instance = comp, \d|Add50~1 , d|Add50~1, CWRU_Transceiver_RX, 1
instance = comp, \d|LessThan5~0 , d|LessThan5~0, CWRU_Transceiver_RX, 1
instance = comp, \d|code[5] , d|code[5], CWRU_Transceiver_RX, 1
instance = comp, \h|Equal1~1 , h|Equal1~1, CWRU_Transceiver_RX, 1
instance = comp, \h|comb~0 , h|comb~0, CWRU_Transceiver_RX, 1
instance = comp, \h|HEX0[0] , h|HEX0[0], CWRU_Transceiver_RX, 1
instance = comp, \h|HEX0[2]~0 , h|HEX0[2]~0, CWRU_Transceiver_RX, 1
instance = comp, \h|comb~1 , h|comb~1, CWRU_Transceiver_RX, 1
instance = comp, \h|HEX0[2] , h|HEX0[2], CWRU_Transceiver_RX, 1
instance = comp, \h|HEX0[3] , h|HEX0[3], CWRU_Transceiver_RX, 1
instance = comp, \h|comb~2 , h|comb~2, CWRU_Transceiver_RX, 1
instance = comp, \h|comb~3 , h|comb~3, CWRU_Transceiver_RX, 1
instance = comp, \h|HEX0[4] , h|HEX0[4], CWRU_Transceiver_RX, 1
instance = comp, \h|Equal0~0 , h|Equal0~0, CWRU_Transceiver_RX, 1
instance = comp, \h|HEX0[6]~1 , h|HEX0[6]~1, CWRU_Transceiver_RX, 1
instance = comp, \h|HEX0[5] , h|HEX0[5], CWRU_Transceiver_RX, 1
instance = comp, \h|comb~4 , h|comb~4, CWRU_Transceiver_RX, 1
instance = comp, \h|HEX0[2]~2 , h|HEX0[2]~2, CWRU_Transceiver_RX, 1
instance = comp, \h|HEX0[6] , h|HEX0[6], CWRU_Transceiver_RX, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, CWRU_Transceiver_RX, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, CWRU_Transceiver_RX, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CWRU_Transceiver_RX, 1
