|CWRU_Transceiver_RX
CLOCK_50 => CLOCK_50.IN1
GPIO_1[0] => ~NO_FANOUT~
GPIO_1[1] => ~NO_FANOUT~
GPIO_1[2] => ~NO_FANOUT~
GPIO_1[3] => ~NO_FANOUT~
GPIO_1[4] => ~NO_FANOUT~
GPIO_1[5] => ~NO_FANOUT~
GPIO_1[6] => ~NO_FANOUT~
GPIO_1[7] => ~NO_FANOUT~
GPIO_1[8] => ~NO_FANOUT~
GPIO_1[9] => ~NO_FANOUT~
GPIO_1[10] => ~NO_FANOUT~
GPIO_1[11] => ~NO_FANOUT~
GPIO_1[12] => ~NO_FANOUT~
GPIO_1[13] => ~NO_FANOUT~
GPIO_1[14] => ~NO_FANOUT~
GPIO_1[15] => ~NO_FANOUT~
GPIO_1[16] => ~NO_FANOUT~
GPIO_1[17] => GPIO_1[17].IN1
GPIO_1[18] => ~NO_FANOUT~
GPIO_1[19] => ~NO_FANOUT~
GPIO_1[20] => ~NO_FANOUT~
GPIO_1[21] => ~NO_FANOUT~
GPIO_1[22] => ~NO_FANOUT~
GPIO_1[23] => ~NO_FANOUT~
GPIO_1[24] => ~NO_FANOUT~
GPIO_1[25] => ~NO_FANOUT~
GPIO_1[26] => ~NO_FANOUT~
GPIO_1[27] => ~NO_FANOUT~
GPIO_1[28] => ~NO_FANOUT~
GPIO_1[29] => ~NO_FANOUT~
GPIO_1[30] => ~NO_FANOUT~
GPIO_1[31] => ~NO_FANOUT~
GPIO_1[32] => ~NO_FANOUT~
GPIO_1[33] => ~NO_FANOUT~
GPIO_1[34] => ~NO_FANOUT~
GPIO_1[35] => ~NO_FANOUT~
HEX0[0] << HEX_display:h.port1
HEX0[1] << HEX_display:h.port1
HEX0[2] << HEX_display:h.port1
HEX0[3] << HEX_display:h.port1
HEX0[4] << HEX_display:h.port1
HEX0[5] << HEX_display:h.port1
HEX0[6] << HEX_display:h.port1


|CWRU_Transceiver_RX|clk_40_gen:c
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CWRU_Transceiver_RX|shift_sampler:s
clk => ~NO_FANOUT~
signal => always0.IN1
signal => sample[0]$latch.DATAIN
signal => sample[1]$latch.DATAIN
signal => sample[2]$latch.DATAIN
signal => sample[3]$latch.DATAIN
signal => sample[4]$latch.DATAIN
signal => sample[5]$latch.DATAIN
signal => sample[6]$latch.DATAIN
signal => sample[7]$latch.DATAIN
signal => sample[8]$latch.DATAIN
signal => sample[9]$latch.DATAIN
signal => sample[10]$latch.DATAIN
signal => sample[11]$latch.DATAIN
signal => sample[12]$latch.DATAIN
signal => sample[13]$latch.DATAIN
signal => sample[14]$latch.DATAIN
signal => sample[15]$latch.DATAIN
signal => sample[16]$latch.DATAIN
signal => sample[17]$latch.DATAIN
signal => sample[18]$latch.DATAIN
signal => sample[19]$latch.DATAIN
signal => sample[20]$latch.DATAIN
signal => sample[21]$latch.DATAIN
signal => sample[22]$latch.DATAIN
signal => sample[23]$latch.DATAIN
signal => sample[24]$latch.DATAIN
signal => sample[25]$latch.DATAIN
signal => sample[26]$latch.DATAIN
signal => sample[27]$latch.DATAIN
signal => sample[28]$latch.DATAIN
signal => sample[29]$latch.DATAIN
signal => sample[30]$latch.DATAIN
signal => sample[31]$latch.DATAIN
signal => sample[32]$latch.DATAIN
signal => sample[33]$latch.DATAIN
signal => sample[34]$latch.DATAIN
signal => sample[35]$latch.DATAIN
signal => sample[36]$latch.DATAIN
signal => sample[37]$latch.DATAIN
signal => sample[38]$latch.DATAIN
signal => sample[39]$latch.DATAIN
signal => sample[40]$latch.DATAIN
signal => sample[41]$latch.DATAIN
signal => sample[42]$latch.DATAIN
signal => sample[43]$latch.DATAIN
signal => sample[44]$latch.DATAIN
signal => sample[45]$latch.DATAIN
signal => sample[46]$latch.DATAIN
signal => sample[47]$latch.DATAIN
signal => sample[48]$latch.DATAIN
signal => sample[49]$latch.DATAIN
signal => sample[50]$latch.DATAIN
signal => sample[51]$latch.DATAIN
signal => sample[52]$latch.DATAIN
signal => sample[53]$latch.DATAIN
signal => sample[54]$latch.DATAIN
signal => sample[55]$latch.DATAIN
signal => sample[56]$latch.DATAIN
signal => sample[57]$latch.DATAIN
signal => sample[58]$latch.DATAIN
signal => sample[59]$latch.DATAIN
signal => sample[60]$latch.DATAIN
signal => sample[61]$latch.DATAIN
signal => sample[62]$latch.DATAIN
signal => sample[63]$latch.DATAIN
signal => sample[64]$latch.DATAIN
signal => sample[65]$latch.DATAIN
signal => sample[66]$latch.DATAIN
signal => sample[67]$latch.DATAIN
signal => sample[68]$latch.DATAIN
signal => sample[69]$latch.DATAIN
signal => sample[70]$latch.DATAIN
signal => sample[71]$latch.DATAIN
signal => sample[72]$latch.DATAIN
signal => sample[73]$latch.DATAIN
signal => sample[74]$latch.DATAIN
signal => sample[75]$latch.DATAIN
signal => sample[76]$latch.DATAIN
signal => sample[77]$latch.DATAIN
signal => sample[78]$latch.DATAIN
signal => sample[79]$latch.DATAIN
sample[0] <= sample[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[1] <= sample[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[2] <= sample[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[3] <= sample[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[4] <= sample[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[5] <= sample[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[6] <= sample[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[7] <= sample[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[8] <= sample[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[9] <= sample[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[10] <= sample[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[11] <= sample[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[12] <= sample[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[13] <= sample[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[14] <= sample[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[15] <= sample[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[16] <= sample[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[17] <= sample[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[18] <= sample[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[19] <= sample[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[20] <= sample[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[21] <= sample[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[22] <= sample[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[23] <= sample[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[24] <= sample[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[25] <= sample[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[26] <= sample[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[27] <= sample[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[28] <= sample[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[29] <= sample[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[30] <= sample[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[31] <= sample[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[32] <= sample[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[33] <= sample[33]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[34] <= sample[34]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[35] <= sample[35]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[36] <= sample[36]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[37] <= sample[37]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[38] <= sample[38]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[39] <= sample[39]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[40] <= sample[40]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[41] <= sample[41]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[42] <= sample[42]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[43] <= sample[43]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[44] <= sample[44]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[45] <= sample[45]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[46] <= sample[46]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[47] <= sample[47]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[48] <= sample[48]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[49] <= sample[49]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[50] <= sample[50]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[51] <= sample[51]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[52] <= sample[52]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[53] <= sample[53]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[54] <= sample[54]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[55] <= sample[55]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[56] <= sample[56]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[57] <= sample[57]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[58] <= sample[58]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[59] <= sample[59]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[60] <= sample[60]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[61] <= sample[61]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[62] <= sample[62]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[63] <= sample[63]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[64] <= sample[64]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[65] <= sample[65]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[66] <= sample[66]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[67] <= sample[67]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[68] <= sample[68]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[69] <= sample[69]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[70] <= sample[70]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[71] <= sample[71]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[72] <= sample[72]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[73] <= sample[73]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[74] <= sample[74]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[75] <= sample[75]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[76] <= sample[76]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[77] <= sample[77]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[78] <= sample[78]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample[79] <= sample[79]$latch.DB_MAX_OUTPUT_PORT_TYPE
sample_flag <= sample_flag$latch.DB_MAX_OUTPUT_PORT_TYPE


|CWRU_Transceiver_RX|sample_decoder:d
sample_flag => code[0]~reg0.CLK
sample_flag => code[1]~reg0.CLK
sample_flag => code[2]~reg0.CLK
sample_flag => code[3]~reg0.CLK
sample_flag => code[4]~reg0.CLK
sample_flag => code[5]~reg0.CLK
sample_flag => code[6]~reg0.CLK
sample_flag => code[7]~reg0.CLK
sample[0] => Add0.IN2
sample[1] => Add0.IN1
sample[2] => Add1.IN4
sample[3] => Add2.IN6
sample[4] => Add3.IN8
sample[5] => Add4.IN8
sample[6] => Add5.IN8
sample[7] => Add6.IN8
sample[8] => Add7.IN8
sample[9] => Add8.IN8
sample[10] => Add9.IN2
sample[11] => Add9.IN1
sample[12] => Add10.IN4
sample[13] => Add11.IN6
sample[14] => Add12.IN8
sample[15] => Add13.IN8
sample[16] => Add14.IN8
sample[17] => Add15.IN8
sample[18] => Add16.IN8
sample[19] => Add17.IN8
sample[20] => Add18.IN2
sample[21] => Add18.IN1
sample[22] => Add19.IN4
sample[23] => Add20.IN6
sample[24] => Add21.IN8
sample[25] => Add22.IN8
sample[26] => Add23.IN8
sample[27] => Add24.IN8
sample[28] => Add25.IN8
sample[29] => Add26.IN8
sample[30] => Add27.IN2
sample[31] => Add27.IN1
sample[32] => Add28.IN4
sample[33] => Add29.IN6
sample[34] => Add30.IN8
sample[35] => Add31.IN8
sample[36] => Add32.IN8
sample[37] => Add33.IN8
sample[38] => Add34.IN8
sample[39] => Add35.IN8
sample[40] => Add36.IN2
sample[41] => Add36.IN1
sample[42] => Add37.IN4
sample[43] => Add38.IN6
sample[44] => Add39.IN8
sample[45] => Add40.IN8
sample[46] => Add41.IN8
sample[47] => Add42.IN8
sample[48] => Add43.IN8
sample[49] => Add44.IN8
sample[50] => Add45.IN2
sample[51] => Add45.IN1
sample[52] => Add46.IN4
sample[53] => Add47.IN6
sample[54] => Add48.IN8
sample[55] => Add49.IN8
sample[56] => Add50.IN8
sample[57] => Add51.IN8
sample[58] => Add52.IN8
sample[59] => Add53.IN8
sample[60] => Add54.IN2
sample[61] => Add54.IN1
sample[62] => Add55.IN4
sample[63] => Add56.IN6
sample[64] => Add57.IN8
sample[65] => Add58.IN8
sample[66] => Add59.IN8
sample[67] => Add60.IN8
sample[68] => Add61.IN8
sample[69] => Add62.IN8
sample[70] => Add63.IN2
sample[71] => Add63.IN1
sample[72] => Add64.IN4
sample[73] => Add65.IN6
sample[74] => Add66.IN8
sample[75] => Add67.IN8
sample[76] => Add68.IN8
sample[77] => Add69.IN8
sample[78] => Add70.IN8
sample[79] => Add71.IN8
code[0] <= code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[7] <= code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CWRU_Transceiver_RX|HEX_display:h
code[0] => Equal0.IN7
code[0] => Equal1.IN7
code[0] => Equal2.IN7
code[0] => Equal3.IN7
code[1] => Equal0.IN6
code[1] => Equal1.IN6
code[1] => Equal2.IN6
code[1] => Equal3.IN3
code[2] => Equal0.IN5
code[2] => Equal1.IN5
code[2] => Equal2.IN5
code[2] => Equal3.IN6
code[3] => Equal0.IN4
code[3] => Equal1.IN4
code[3] => Equal2.IN2
code[3] => Equal3.IN2
code[4] => Equal0.IN3
code[4] => Equal1.IN3
code[4] => Equal2.IN4
code[4] => Equal3.IN5
code[5] => Equal0.IN2
code[5] => Equal1.IN1
code[5] => Equal2.IN1
code[5] => Equal3.IN1
code[6] => Equal0.IN1
code[6] => Equal1.IN2
code[6] => Equal2.IN3
code[6] => Equal3.IN4
code[7] => Equal0.IN0
code[7] => Equal1.IN0
code[7] => Equal2.IN0
code[7] => Equal3.IN0
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= <GND>
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


