vendor_name = ModelSim
source_file = 1, C:/Users/Richard/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_TX/src/code_shifter.v
source_file = 1, C:/Users/Richard/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_TX/src/button_encoder.v
source_file = 1, C:/Users/Richard/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_TX/src/HEX_display.v
source_file = 1, C:/Users/Richard/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_TX/src/CWRU_Transceiver_TX.v
source_file = 1, C:/Users/Richard/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_TX/src/clk_4_gen.v
source_file = 1, C:/Users/Richard/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_TX/src/CWRU_Transceiver_TX_tb.v
source_file = 1, C:/Users/Richard/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_TX/src/callsign.v
source_file = 1, C:/Users/Richard/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_TX/db/CWRU_Transceiver_TX.cbx.xml
design_name = CWRU_Transceiver_TX
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, CWRU_Transceiver_TX, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, CWRU_Transceiver_TX, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, CWRU_Transceiver_TX, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, CWRU_Transceiver_TX, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, CWRU_Transceiver_TX, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, CWRU_Transceiver_TX, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, CWRU_Transceiver_TX, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, CWRU_Transceiver_TX, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, CWRU_Transceiver_TX, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[14] , c|counter[14], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~33 , c|Add0~33, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[0] , c|counter[0], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~37 , c|Add0~37, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[1] , c|counter[1], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~41 , c|Add0~41, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[2] , c|counter[2], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~13 , c|Add0~13, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[3] , c|counter[3], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~17 , c|Add0~17, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[4] , c|counter[4], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~21 , c|Add0~21, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[5] , c|counter[5], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~45 , c|Add0~45, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[6] , c|counter[6], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~49 , c|Add0~49, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[7] , c|counter[7], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~53 , c|Add0~53, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[8] , c|counter[8], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~57 , c|Add0~57, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[9] , c|counter[9], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~61 , c|Add0~61, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[10] , c|counter[10], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~25 , c|Add0~25, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[11] , c|counter[11], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~29 , c|Add0~29, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[12] , c|counter[12], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~1 , c|Add0~1, CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~5 , c|Add0~5, CWRU_Transceiver_TX, 1
instance = comp, \c|Equal0~4 , c|Equal0~4, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[15] , c|counter[15], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~9 , c|Add0~9, CWRU_Transceiver_TX, 1
instance = comp, \c|Equal0~5 , c|Equal0~5, CWRU_Transceiver_TX, 1
instance = comp, \c|Equal0~3 , c|Equal0~3, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[13] , c|counter[13], CWRU_Transceiver_TX, 1
instance = comp, \c|Equal0~2 , c|Equal0~2, CWRU_Transceiver_TX, 1
instance = comp, \c|Equal0~0 , c|Equal0~0, CWRU_Transceiver_TX, 1
instance = comp, \c|Equal0~1 , c|Equal0~1, CWRU_Transceiver_TX, 1
instance = comp, \c|clk_out~0 , c|clk_out~0, CWRU_Transceiver_TX, 1
instance = comp, \c|clk_out , c|clk_out, CWRU_Transceiver_TX, 1
instance = comp, \cs|bit_counter[0]~4 , cs|bit_counter[0]~4, CWRU_Transceiver_TX, 1
instance = comp, \cs|bit_counter[0] , cs|bit_counter[0], CWRU_Transceiver_TX, 1
instance = comp, \cs|bit_counter[1] , cs|bit_counter[1], CWRU_Transceiver_TX, 1
instance = comp, \cs|bit_counter[4] , cs|bit_counter[4], CWRU_Transceiver_TX, 1
instance = comp, \cs|bit_counter[3]~DUPLICATE , cs|bit_counter[3]~DUPLICATE, CWRU_Transceiver_TX, 1
instance = comp, \cs|char_counter[1]~DUPLICATE , cs|char_counter[1]~DUPLICATE, CWRU_Transceiver_TX, 1
instance = comp, \cs|Equal6~0 , cs|Equal6~0, CWRU_Transceiver_TX, 1
instance = comp, \cs|char_counter[2]~0 , cs|char_counter[2]~0, CWRU_Transceiver_TX, 1
instance = comp, \cs|char_counter[2]~1 , cs|char_counter[2]~1, CWRU_Transceiver_TX, 1
instance = comp, \cs|char_counter[2] , cs|char_counter[2], CWRU_Transceiver_TX, 1
instance = comp, \cs|char_counter[1]~2 , cs|char_counter[1]~2, CWRU_Transceiver_TX, 1
instance = comp, \cs|char_counter[1] , cs|char_counter[1], CWRU_Transceiver_TX, 1
instance = comp, \cs|bit_counter~2 , cs|bit_counter~2, CWRU_Transceiver_TX, 1
instance = comp, \cs|bit_counter~3 , cs|bit_counter~3, CWRU_Transceiver_TX, 1
instance = comp, \cs|Add1~1 , cs|Add1~1, CWRU_Transceiver_TX, 1
instance = comp, \cs|bit_counter[3] , cs|bit_counter[3], CWRU_Transceiver_TX, 1
instance = comp, \cs|Add1~2 , cs|Add1~2, CWRU_Transceiver_TX, 1
instance = comp, \cs|bit_counter[4]~DUPLICATE , cs|bit_counter[4]~DUPLICATE, CWRU_Transceiver_TX, 1
instance = comp, \cs|Equal4~0 , cs|Equal4~0, CWRU_Transceiver_TX, 1
instance = comp, \cs|char_counter[0]~3 , cs|char_counter[0]~3, CWRU_Transceiver_TX, 1
instance = comp, \cs|char_counter[0] , cs|char_counter[0], CWRU_Transceiver_TX, 1
instance = comp, \cs|bit_counter~1 , cs|bit_counter~1, CWRU_Transceiver_TX, 1
instance = comp, \cs|Add1~3 , cs|Add1~3, CWRU_Transceiver_TX, 1
instance = comp, \cs|bit_counter[1]~DUPLICATE , cs|bit_counter[1]~DUPLICATE, CWRU_Transceiver_TX, 1
instance = comp, \cs|Equal2~0 , cs|Equal2~0, CWRU_Transceiver_TX, 1
instance = comp, \cs|bit_counter~0 , cs|bit_counter~0, CWRU_Transceiver_TX, 1
instance = comp, \cs|Add1~0 , cs|Add1~0, CWRU_Transceiver_TX, 1
instance = comp, \cs|bit_counter[2]~DUPLICATE , cs|bit_counter[2]~DUPLICATE, CWRU_Transceiver_TX, 1
instance = comp, \cs|Equal9~0 , cs|Equal9~0, CWRU_Transceiver_TX, 1
instance = comp, \cs|bit_counter[2] , cs|bit_counter[2], CWRU_Transceiver_TX, 1
instance = comp, \cs|Mux4~0 , cs|Mux4~0, CWRU_Transceiver_TX, 1
instance = comp, \cs|Mux5~0 , cs|Mux5~0, CWRU_Transceiver_TX, 1
instance = comp, \cs|callsign_bit~1 , cs|callsign_bit~1, CWRU_Transceiver_TX, 1
instance = comp, \cs|callsign_bit~7 , cs|callsign_bit~7, CWRU_Transceiver_TX, 1
instance = comp, \cs|callsign_bit~6 , cs|callsign_bit~6, CWRU_Transceiver_TX, 1
instance = comp, \cs|callsign_bit~8 , cs|callsign_bit~8, CWRU_Transceiver_TX, 1
instance = comp, \cs|callsign_bit~0 , cs|callsign_bit~0, CWRU_Transceiver_TX, 1
instance = comp, \cs|callsign_bit~2 , cs|callsign_bit~2, CWRU_Transceiver_TX, 1
instance = comp, \cs|callsign_bit , cs|callsign_bit, CWRU_Transceiver_TX, 1
instance = comp, \SW[0]~input , SW[0]~input, CWRU_Transceiver_TX, 1
instance = comp, \KEY[0]~input , KEY[0]~input, CWRU_Transceiver_TX, 1
instance = comp, \KEY[2]~input , KEY[2]~input, CWRU_Transceiver_TX, 1
instance = comp, \KEY[1]~input , KEY[1]~input, CWRU_Transceiver_TX, 1
instance = comp, \KEY[3]~input , KEY[3]~input, CWRU_Transceiver_TX, 1
instance = comp, \b|code~0 , b|code~0, CWRU_Transceiver_TX, 1
instance = comp, \b|code[7] , b|code[7], CWRU_Transceiver_TX, 1
instance = comp, \s|shift_flag~0 , s|shift_flag~0, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[26]~DUPLICATE , s|counter[26]~DUPLICATE, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[20] , s|counter[20], CWRU_Transceiver_TX, 1
instance = comp, \s|LessThan0~7 , s|LessThan0~7, CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~17 , s|Add0~17, CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~113 , s|Add0~113, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~24 , s|counter~24, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[27] , s|counter[27], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~109 , s|Add0~109, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~21 , s|counter~21, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[28] , s|counter[28], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~25 , s|Add0~25, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~23 , s|counter~23, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[29] , s|counter[29], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~41 , s|Add0~41, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~22 , s|counter~22, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[30] , s|counter[30], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~1 , s|Add0~1, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~0 , s|counter~0, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[31]~DUPLICATE , s|counter[31]~DUPLICATE, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[12] , s|counter[12], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~81 , s|Add0~81, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~13 , s|counter~13, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[0] , s|counter[0], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~77 , s|Add0~77, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~12 , s|counter~12, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[1] , s|counter[1], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~73 , s|Add0~73, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~11 , s|counter~11, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[2] , s|counter[2], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~69 , s|Add0~69, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~10 , s|counter~10, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[3] , s|counter[3], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~65 , s|Add0~65, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[31] , s|counter[31], CWRU_Transceiver_TX, 1
instance = comp, \s|counter~9 , s|counter~9, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[4] , s|counter[4], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~37 , s|Add0~37, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~3 , s|counter~3, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[5] , s|counter[5], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~61 , s|Add0~61, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~8 , s|counter~8, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[6] , s|counter[6], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~57 , s|Add0~57, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~7 , s|counter~7, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[7] , s|counter[7], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~53 , s|Add0~53, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~6 , s|counter~6, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[8] , s|counter[8], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~49 , s|Add0~49, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~5 , s|counter~5, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[9] , s|counter[9], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~45 , s|Add0~45, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~4 , s|counter~4, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[10] , s|counter[10], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~89 , s|Add0~89, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~15 , s|counter~15, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[11] , s|counter[11], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~105 , s|Add0~105, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~16 , s|counter~16, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[12]~DUPLICATE , s|counter[12]~DUPLICATE, CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~125 , s|Add0~125, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~17 , s|counter~17, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[13] , s|counter[13], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~13 , s|Add0~13, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~1 , s|counter~1, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[14]~DUPLICATE , s|counter[14]~DUPLICATE, CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~9 , s|Add0~9, CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~121 , s|Add0~121, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~19 , s|counter~19, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[16] , s|counter[16], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~85 , s|Add0~85, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~14 , s|counter~14, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[17] , s|counter[17], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~97 , s|Add0~97, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~18 , s|counter~18, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[18] , s|counter[18], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~33 , s|Add0~33, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~2 , s|counter~2, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[19] , s|counter[19], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~29 , s|Add0~29, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~31 , s|counter~31, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[20]~DUPLICATE , s|counter[20]~DUPLICATE, CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~93 , s|Add0~93, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~30 , s|counter~30, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[21] , s|counter[21], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~101 , s|Add0~101, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~29 , s|counter~29, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[22] , s|counter[22], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~117 , s|Add0~117, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~28 , s|counter~28, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[23] , s|counter[23], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~5 , s|Add0~5, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~27 , s|counter~27, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[24] , s|counter[24], CWRU_Transceiver_TX, 1
instance = comp, \s|Add0~21 , s|Add0~21, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~26 , s|counter~26, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[25] , s|counter[25], CWRU_Transceiver_TX, 1
instance = comp, \s|counter~25 , s|counter~25, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[26] , s|counter[26], CWRU_Transceiver_TX, 1
instance = comp, \s|LessThan0~4 , s|LessThan0~4, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[14] , s|counter[14], CWRU_Transceiver_TX, 1
instance = comp, \s|LessThan0~3 , s|LessThan0~3, CWRU_Transceiver_TX, 1
instance = comp, \s|LessThan0~5 , s|LessThan0~5, CWRU_Transceiver_TX, 1
instance = comp, \s|LessThan0~0 , s|LessThan0~0, CWRU_Transceiver_TX, 1
instance = comp, \s|LessThan0~2 , s|LessThan0~2, CWRU_Transceiver_TX, 1
instance = comp, \s|LessThan0~1 , s|LessThan0~1, CWRU_Transceiver_TX, 1
instance = comp, \s|LessThan0~6 , s|LessThan0~6, CWRU_Transceiver_TX, 1
instance = comp, \s|always0~0 , s|always0~0, CWRU_Transceiver_TX, 1
instance = comp, \s|counter~20 , s|counter~20, CWRU_Transceiver_TX, 1
instance = comp, \s|counter[15] , s|counter[15], CWRU_Transceiver_TX, 1
instance = comp, \s|Equal0~0 , s|Equal0~0, CWRU_Transceiver_TX, 1
instance = comp, \s|Equal0~1 , s|Equal0~1, CWRU_Transceiver_TX, 1
instance = comp, \s|Equal0~4 , s|Equal0~4, CWRU_Transceiver_TX, 1
instance = comp, \s|Equal0~3 , s|Equal0~3, CWRU_Transceiver_TX, 1
instance = comp, \s|Equal0~5 , s|Equal0~5, CWRU_Transceiver_TX, 1
instance = comp, \s|Equal0~11 , s|Equal0~11, CWRU_Transceiver_TX, 1
instance = comp, \s|Equal0~7 , s|Equal0~7, CWRU_Transceiver_TX, 1
instance = comp, \s|Equal0~2 , s|Equal0~2, CWRU_Transceiver_TX, 1
instance = comp, \s|Equal0~9 , s|Equal0~9, CWRU_Transceiver_TX, 1
instance = comp, \s|Equal0~10 , s|Equal0~10, CWRU_Transceiver_TX, 1
instance = comp, \s|Equal0~6 , s|Equal0~6, CWRU_Transceiver_TX, 1
instance = comp, \s|Equal0~8 , s|Equal0~8, CWRU_Transceiver_TX, 1
instance = comp, \s|shift_flag , s|shift_flag, CWRU_Transceiver_TX, 1
instance = comp, \b|code~1 , b|code~1, CWRU_Transceiver_TX, 1
instance = comp, \b|code[5] , b|code[5], CWRU_Transceiver_TX, 1
instance = comp, \b|code~2 , b|code~2, CWRU_Transceiver_TX, 1
instance = comp, \b|code[3] , b|code[3], CWRU_Transceiver_TX, 1
instance = comp, \b|code~3 , b|code~3, CWRU_Transceiver_TX, 1
instance = comp, \b|code[1] , b|code[1], CWRU_Transceiver_TX, 1
instance = comp, \s|code_reg~7 , s|code_reg~7, CWRU_Transceiver_TX, 1
instance = comp, \s|code_reg[1] , s|code_reg[1], CWRU_Transceiver_TX, 1
instance = comp, \s|code_reg~6 , s|code_reg~6, CWRU_Transceiver_TX, 1
instance = comp, \s|code_reg[7]~1 , s|code_reg[7]~1, CWRU_Transceiver_TX, 1
instance = comp, \s|code_reg[2] , s|code_reg[2], CWRU_Transceiver_TX, 1
instance = comp, \s|code_reg~5 , s|code_reg~5, CWRU_Transceiver_TX, 1
instance = comp, \s|code_reg[3] , s|code_reg[3], CWRU_Transceiver_TX, 1
instance = comp, \s|code_reg~4 , s|code_reg~4, CWRU_Transceiver_TX, 1
instance = comp, \s|code_reg[4] , s|code_reg[4], CWRU_Transceiver_TX, 1
instance = comp, \s|code_reg~3 , s|code_reg~3, CWRU_Transceiver_TX, 1
instance = comp, \s|code_reg[5] , s|code_reg[5], CWRU_Transceiver_TX, 1
instance = comp, \s|code_reg~2 , s|code_reg~2, CWRU_Transceiver_TX, 1
instance = comp, \s|code_reg[6] , s|code_reg[6], CWRU_Transceiver_TX, 1
instance = comp, \s|code_reg~0 , s|code_reg~0, CWRU_Transceiver_TX, 1
instance = comp, \s|code_reg[7] , s|code_reg[7], CWRU_Transceiver_TX, 1
instance = comp, \s|code_MSB~0 , s|code_MSB~0, CWRU_Transceiver_TX, 1
instance = comp, \s|code_MSB , s|code_MSB, CWRU_Transceiver_TX, 1
instance = comp, \SW[1]~input , SW[1]~input, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1~0 , GPIO_1~0, CWRU_Transceiver_TX, 1
instance = comp, \h|Equal1~0 , h|Equal1~0, CWRU_Transceiver_TX, 1
instance = comp, \h|comb~0 , h|comb~0, CWRU_Transceiver_TX, 1
instance = comp, \h|HEX0[0] , h|HEX0[0], CWRU_Transceiver_TX, 1
instance = comp, \h|comb~1 , h|comb~1, CWRU_Transceiver_TX, 1
instance = comp, \h|comb~2 , h|comb~2, CWRU_Transceiver_TX, 1
instance = comp, \h|HEX0[2] , h|HEX0[2], CWRU_Transceiver_TX, 1
instance = comp, \h|HEX0[3] , h|HEX0[3], CWRU_Transceiver_TX, 1
instance = comp, \h|comb~3 , h|comb~3, CWRU_Transceiver_TX, 1
instance = comp, \h|comb~4 , h|comb~4, CWRU_Transceiver_TX, 1
instance = comp, \h|HEX0[4] , h|HEX0[4], CWRU_Transceiver_TX, 1
instance = comp, \h|Equal0~0 , h|Equal0~0, CWRU_Transceiver_TX, 1
instance = comp, \h|HEX0[6]~0 , h|HEX0[6]~0, CWRU_Transceiver_TX, 1
instance = comp, \h|HEX0[5] , h|HEX0[5], CWRU_Transceiver_TX, 1
instance = comp, \h|Equal1~1 , h|Equal1~1, CWRU_Transceiver_TX, 1
instance = comp, \h|comb~5 , h|comb~5, CWRU_Transceiver_TX, 1
instance = comp, \h|HEX0[6] , h|HEX0[6], CWRU_Transceiver_TX, 1
instance = comp, \SW[2]~input , SW[2]~input, CWRU_Transceiver_TX, 1
instance = comp, \SW[3]~input , SW[3]~input, CWRU_Transceiver_TX, 1
instance = comp, \SW[4]~input , SW[4]~input, CWRU_Transceiver_TX, 1
instance = comp, \SW[5]~input , SW[5]~input, CWRU_Transceiver_TX, 1
instance = comp, \SW[6]~input , SW[6]~input, CWRU_Transceiver_TX, 1
instance = comp, \SW[7]~input , SW[7]~input, CWRU_Transceiver_TX, 1
instance = comp, \SW[8]~input , SW[8]~input, CWRU_Transceiver_TX, 1
instance = comp, \SW[9]~input , SW[9]~input, CWRU_Transceiver_TX, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CWRU_Transceiver_TX, 1
