vendor_name = ModelSim
source_file = 1, C:/Users/ryanl/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_TX/src/HEX_display.v
source_file = 1, C:/Users/ryanl/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_TX/src/CWRU_Transceiver_TX.v
source_file = 1, C:/Users/ryanl/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_TX/src/clk_4_gen.v
source_file = 1, C:/Users/ryanl/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_TX/src/button_input.v
source_file = 1, C:/Users/ryanl/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_TX/src/CWRU_Transceiver_TX_tb.v
source_file = 1, C:/Users/ryanl/OneDrive/Documents/GitHub/CWRU_Transceiver/CWRU_Transceiver_TX/db/CWRU_Transceiver_TX.cbx.xml
design_name = CWRU_Transceiver_TX
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, CWRU_Transceiver_TX, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, CWRU_Transceiver_TX, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, CWRU_Transceiver_TX, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, CWRU_Transceiver_TX, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, CWRU_Transceiver_TX, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, CWRU_Transceiver_TX, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, CWRU_Transceiver_TX, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, CWRU_Transceiver_TX, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, CWRU_Transceiver_TX, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, CWRU_Transceiver_TX, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[12] , c|counter[12], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~33 , c|Add0~33, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[0] , c|counter[0], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~37 , c|Add0~37, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[1] , c|counter[1], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~41 , c|Add0~41, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[2] , c|counter[2], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~13 , c|Add0~13, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[3] , c|counter[3], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~17 , c|Add0~17, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[4] , c|counter[4], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~21 , c|Add0~21, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[5] , c|counter[5], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~45 , c|Add0~45, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[6] , c|counter[6], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~49 , c|Add0~49, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[7] , c|counter[7], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~53 , c|Add0~53, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[8] , c|counter[8], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~57 , c|Add0~57, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[9] , c|counter[9], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~61 , c|Add0~61, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[10] , c|counter[10], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~25 , c|Add0~25, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[11] , c|counter[11], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~29 , c|Add0~29, CWRU_Transceiver_TX, 1
instance = comp, \c|Equal0~4 , c|Equal0~4, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[14] , c|counter[14], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~1 , c|Add0~1, CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~5 , c|Add0~5, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[15] , c|counter[15], CWRU_Transceiver_TX, 1
instance = comp, \c|Add0~9 , c|Add0~9, CWRU_Transceiver_TX, 1
instance = comp, \c|Equal0~5 , c|Equal0~5, CWRU_Transceiver_TX, 1
instance = comp, \c|Equal0~3 , c|Equal0~3, CWRU_Transceiver_TX, 1
instance = comp, \c|counter[13] , c|counter[13], CWRU_Transceiver_TX, 1
instance = comp, \c|Equal0~2 , c|Equal0~2, CWRU_Transceiver_TX, 1
instance = comp, \c|Equal0~0 , c|Equal0~0, CWRU_Transceiver_TX, 1
instance = comp, \c|Equal0~1 , c|Equal0~1, CWRU_Transceiver_TX, 1
instance = comp, \c|clk_out~0 , c|clk_out~0, CWRU_Transceiver_TX, 1
instance = comp, \c|clk_out~feeder , c|clk_out~feeder, CWRU_Transceiver_TX, 1
instance = comp, \c|clk_out , c|clk_out, CWRU_Transceiver_TX, 1
instance = comp, \KEY[0]~input , KEY[0]~input, CWRU_Transceiver_TX, 1
instance = comp, \KEY[1]~input , KEY[1]~input, CWRU_Transceiver_TX, 1
instance = comp, \KEY[2]~input , KEY[2]~input, CWRU_Transceiver_TX, 1
instance = comp, \KEY[3]~input , KEY[3]~input, CWRU_Transceiver_TX, 1
instance = comp, \b|code[1]~1 , b|code[1]~1, CWRU_Transceiver_TX, 1
instance = comp, \b|code[5] , b|code[5], CWRU_Transceiver_TX, 1
instance = comp, \b|code~2 , b|code~2, CWRU_Transceiver_TX, 1
instance = comp, \b|code[3] , b|code[3], CWRU_Transceiver_TX, 1
instance = comp, \b|code[1]~0 , b|code[1]~0, CWRU_Transceiver_TX, 1
instance = comp, \b|code[1] , b|code[1], CWRU_Transceiver_TX, 1
instance = comp, \d|HEX0~0 , d|HEX0~0, CWRU_Transceiver_TX, 1
instance = comp, \d|HEX0[0] , d|HEX0[0], CWRU_Transceiver_TX, 1
instance = comp, \d|Equal0~0 , d|Equal0~0, CWRU_Transceiver_TX, 1
instance = comp, \d|HEX0[1]~1 , d|HEX0[1]~1, CWRU_Transceiver_TX, 1
instance = comp, \d|HEX0[1] , d|HEX0[1], CWRU_Transceiver_TX, 1
instance = comp, \d|HEX0~2 , d|HEX0~2, CWRU_Transceiver_TX, 1
instance = comp, \d|HEX0[2] , d|HEX0[2], CWRU_Transceiver_TX, 1
instance = comp, \d|Equal1~0 , d|Equal1~0, CWRU_Transceiver_TX, 1
instance = comp, \d|HEX0[3] , d|HEX0[3], CWRU_Transceiver_TX, 1
instance = comp, \d|HEX0~3 , d|HEX0~3, CWRU_Transceiver_TX, 1
instance = comp, \d|HEX0[4] , d|HEX0[4], CWRU_Transceiver_TX, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CWRU_Transceiver_TX, 1
