// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/04/2019 13:49:51"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module CWRU_Transceiver_TX (
	CLOCK_50,
	KEY,
	GPIO_1,
	HEX0);
input 	CLOCK_50;
input 	[3:0] KEY;
output 	[35:0] GPIO_1;
output 	[6:0] HEX0;

// Design Ports Information
// GPIO_1[0]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[1]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[2]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[3]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[5]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[6]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[7]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[8]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[9]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[10]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[11]	=>  Location: PIN_AH24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[12]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[13]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[14]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[15]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[16]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[17]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[18]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[19]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[20]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[21]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[22]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[23]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[24]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[25]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[26]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[27]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[28]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[29]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[30]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[31]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[32]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[33]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[34]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_1[35]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AJ11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \c|Add0~33_sumout ;
wire \c|Add0~34 ;
wire \c|Add0~37_sumout ;
wire \c|Add0~38 ;
wire \c|Add0~41_sumout ;
wire \c|Add0~42 ;
wire \c|Add0~13_sumout ;
wire \c|Add0~14 ;
wire \c|Add0~17_sumout ;
wire \c|Add0~18 ;
wire \c|Add0~21_sumout ;
wire \c|Add0~22 ;
wire \c|Add0~45_sumout ;
wire \c|Add0~46 ;
wire \c|Add0~49_sumout ;
wire \c|Add0~50 ;
wire \c|Add0~53_sumout ;
wire \c|Add0~54 ;
wire \c|Add0~57_sumout ;
wire \c|Add0~58 ;
wire \c|Add0~61_sumout ;
wire \c|Add0~62 ;
wire \c|Add0~25_sumout ;
wire \c|Add0~26 ;
wire \c|Add0~29_sumout ;
wire \c|Add0~30 ;
wire \c|Add0~2 ;
wire \c|Add0~5_sumout ;
wire \c|Equal0~4_combout ;
wire \c|Add0~6 ;
wire \c|Add0~9_sumout ;
wire \c|Equal0~5_combout ;
wire \c|Equal0~3_combout ;
wire \c|Add0~1_sumout ;
wire \c|Equal0~2_combout ;
wire \c|Equal0~0_combout ;
wire \c|Equal0~1_combout ;
wire \c|clk_out~0_combout ;
wire \c|clk_out~feeder_combout ;
wire \c|clk_out~q ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[3]~input_o ;
wire \KEY[2]~input_o ;
wire \b|code~3_combout ;
wire \s|counter~1_combout ;
wire \s|counter~0_combout ;
wire \s|counter~2_combout ;
wire \s|lock~0_combout ;
wire \s|lock~q ;
wire \s|code_MSB~0_combout ;
wire \b|code~2_combout ;
wire \s|code_reg~6_combout ;
wire \s|code_reg~5_combout ;
wire \s|lock~2_combout ;
wire \b|code~1_combout ;
wire \s|code_reg~4_combout ;
wire \s|lock~1_combout ;
wire \s|code_reg~3_combout ;
wire \b|code~0_combout ;
wire \s|code_reg~2_combout ;
wire \s|code_reg~1_combout ;
wire \s|code_reg~0_combout ;
wire \s|code_MSB~1_combout ;
wire \s|code_MSB~q ;
wire \d|HEX0[0]~0_combout ;
wire \d|HEX0[1]~1_combout ;
wire \d|HEX0[2]~2_combout ;
wire \d|HEX0[4]~3_combout ;
wire \d|Equal0~0_combout ;
wire \d|HEX0~4_combout ;
wire [15:0] \c|counter ;
wire [7:0] \b|code ;
wire [2:0] \s|counter ;
wire [7:0] \s|code_reg ;


// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \GPIO_1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[0]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[0]~output .bus_hold = "false";
defparam \GPIO_1[0]~output .open_drain_output = "false";
defparam \GPIO_1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \GPIO_1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[1]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[1]~output .bus_hold = "false";
defparam \GPIO_1[1]~output .open_drain_output = "false";
defparam \GPIO_1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \GPIO_1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[2]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[2]~output .bus_hold = "false";
defparam \GPIO_1[2]~output .open_drain_output = "false";
defparam \GPIO_1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \GPIO_1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[3]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[3]~output .bus_hold = "false";
defparam \GPIO_1[3]~output .open_drain_output = "false";
defparam \GPIO_1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \GPIO_1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[4]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[4]~output .bus_hold = "false";
defparam \GPIO_1[4]~output .open_drain_output = "false";
defparam \GPIO_1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \GPIO_1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[5]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[5]~output .bus_hold = "false";
defparam \GPIO_1[5]~output .open_drain_output = "false";
defparam \GPIO_1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \GPIO_1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[6]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[6]~output .bus_hold = "false";
defparam \GPIO_1[6]~output .open_drain_output = "false";
defparam \GPIO_1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \GPIO_1[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[7]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[7]~output .bus_hold = "false";
defparam \GPIO_1[7]~output .open_drain_output = "false";
defparam \GPIO_1[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \GPIO_1[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[8]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[8]~output .bus_hold = "false";
defparam \GPIO_1[8]~output .open_drain_output = "false";
defparam \GPIO_1[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \GPIO_1[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[9]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[9]~output .bus_hold = "false";
defparam \GPIO_1[9]~output .open_drain_output = "false";
defparam \GPIO_1[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \GPIO_1[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[10]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[10]~output .bus_hold = "false";
defparam \GPIO_1[10]~output .open_drain_output = "false";
defparam \GPIO_1[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \GPIO_1[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[11]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[11]~output .bus_hold = "false";
defparam \GPIO_1[11]~output .open_drain_output = "false";
defparam \GPIO_1[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \GPIO_1[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[12]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[12]~output .bus_hold = "false";
defparam \GPIO_1[12]~output .open_drain_output = "false";
defparam \GPIO_1[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \GPIO_1[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[13]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[13]~output .bus_hold = "false";
defparam \GPIO_1[13]~output .open_drain_output = "false";
defparam \GPIO_1[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \GPIO_1[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[14]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[14]~output .bus_hold = "false";
defparam \GPIO_1[14]~output .open_drain_output = "false";
defparam \GPIO_1[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \GPIO_1[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[15]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[15]~output .bus_hold = "false";
defparam \GPIO_1[15]~output .open_drain_output = "false";
defparam \GPIO_1[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \GPIO_1[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[16]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[16]~output .bus_hold = "false";
defparam \GPIO_1[16]~output .open_drain_output = "false";
defparam \GPIO_1[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N36
cyclonev_io_obuf \GPIO_1[17]~output (
	.i(\s|code_MSB~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[17]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[17]~output .bus_hold = "false";
defparam \GPIO_1[17]~output .open_drain_output = "false";
defparam \GPIO_1[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N53
cyclonev_io_obuf \GPIO_1[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[18]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[18]~output .bus_hold = "false";
defparam \GPIO_1[18]~output .open_drain_output = "false";
defparam \GPIO_1[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \GPIO_1[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[19]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[19]~output .bus_hold = "false";
defparam \GPIO_1[19]~output .open_drain_output = "false";
defparam \GPIO_1[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N93
cyclonev_io_obuf \GPIO_1[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[20]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[20]~output .bus_hold = "false";
defparam \GPIO_1[20]~output .open_drain_output = "false";
defparam \GPIO_1[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \GPIO_1[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[21]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[21]~output .bus_hold = "false";
defparam \GPIO_1[21]~output .open_drain_output = "false";
defparam \GPIO_1[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \GPIO_1[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[22]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[22]~output .bus_hold = "false";
defparam \GPIO_1[22]~output .open_drain_output = "false";
defparam \GPIO_1[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \GPIO_1[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[23]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[23]~output .bus_hold = "false";
defparam \GPIO_1[23]~output .open_drain_output = "false";
defparam \GPIO_1[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \GPIO_1[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[24]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[24]~output .bus_hold = "false";
defparam \GPIO_1[24]~output .open_drain_output = "false";
defparam \GPIO_1[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \GPIO_1[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[25]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[25]~output .bus_hold = "false";
defparam \GPIO_1[25]~output .open_drain_output = "false";
defparam \GPIO_1[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \GPIO_1[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[26]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[26]~output .bus_hold = "false";
defparam \GPIO_1[26]~output .open_drain_output = "false";
defparam \GPIO_1[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \GPIO_1[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[27]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[27]~output .bus_hold = "false";
defparam \GPIO_1[27]~output .open_drain_output = "false";
defparam \GPIO_1[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \GPIO_1[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[28]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[28]~output .bus_hold = "false";
defparam \GPIO_1[28]~output .open_drain_output = "false";
defparam \GPIO_1[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \GPIO_1[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[29]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[29]~output .bus_hold = "false";
defparam \GPIO_1[29]~output .open_drain_output = "false";
defparam \GPIO_1[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \GPIO_1[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[30]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[30]~output .bus_hold = "false";
defparam \GPIO_1[30]~output .open_drain_output = "false";
defparam \GPIO_1[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \GPIO_1[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[31]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[31]~output .bus_hold = "false";
defparam \GPIO_1[31]~output .open_drain_output = "false";
defparam \GPIO_1[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \GPIO_1[32]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[32]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[32]~output .bus_hold = "false";
defparam \GPIO_1[32]~output .open_drain_output = "false";
defparam \GPIO_1[32]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \GPIO_1[33]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[33]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[33]~output .bus_hold = "false";
defparam \GPIO_1[33]~output .open_drain_output = "false";
defparam \GPIO_1[33]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \GPIO_1[34]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[34]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[34]~output .bus_hold = "false";
defparam \GPIO_1[34]~output .open_drain_output = "false";
defparam \GPIO_1[34]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \GPIO_1[35]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[35]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[35]~output .bus_hold = "false";
defparam \GPIO_1[35]~output .open_drain_output = "false";
defparam \GPIO_1[35]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\d|HEX0[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \HEX0[1]~output (
	.i(\d|HEX0[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \HEX0[2]~output (
	.i(\d|HEX0[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\d|HEX0[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \HEX0[4]~output (
	.i(\d|HEX0[4]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N93
cyclonev_io_obuf \HEX0[5]~output (
	.i(\d|Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \HEX0[6]~output (
	.i(\d|HEX0~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X37_Y1_N37
dffeas \c|counter[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\c|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \c|counter[12] .is_wysiwyg = "true";
defparam \c|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N0
cyclonev_lcell_comb \c|Add0~33 (
// Equation(s):
// \c|Add0~33_sumout  = SUM(( \c|counter [0] ) + ( VCC ) + ( !VCC ))
// \c|Add0~34  = CARRY(( \c|counter [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c|counter [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\c|Add0~33_sumout ),
	.cout(\c|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \c|Add0~33 .extended_lut = "off";
defparam \c|Add0~33 .lut_mask = 64'h00000000000000FF;
defparam \c|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N56
dffeas \c|counter[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\c|Add0~33_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\c|Equal0~3_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \c|counter[0] .is_wysiwyg = "true";
defparam \c|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N3
cyclonev_lcell_comb \c|Add0~37 (
// Equation(s):
// \c|Add0~37_sumout  = SUM(( \c|counter [1] ) + ( GND ) + ( \c|Add0~34  ))
// \c|Add0~38  = CARRY(( \c|counter [1] ) + ( GND ) + ( \c|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c|counter [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c|Add0~37_sumout ),
	.cout(\c|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \c|Add0~37 .extended_lut = "off";
defparam \c|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N19
dffeas \c|counter[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\c|Add0~37_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\c|Equal0~3_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \c|counter[1] .is_wysiwyg = "true";
defparam \c|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N6
cyclonev_lcell_comb \c|Add0~41 (
// Equation(s):
// \c|Add0~41_sumout  = SUM(( \c|counter [2] ) + ( GND ) + ( \c|Add0~38  ))
// \c|Add0~42  = CARRY(( \c|counter [2] ) + ( GND ) + ( \c|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c|counter [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c|Add0~41_sumout ),
	.cout(\c|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \c|Add0~41 .extended_lut = "off";
defparam \c|Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \c|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N5
dffeas \c|counter[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\c|Add0~41_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\c|Equal0~3_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \c|counter[2] .is_wysiwyg = "true";
defparam \c|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N9
cyclonev_lcell_comb \c|Add0~13 (
// Equation(s):
// \c|Add0~13_sumout  = SUM(( \c|counter [3] ) + ( GND ) + ( \c|Add0~42  ))
// \c|Add0~14  = CARRY(( \c|counter [3] ) + ( GND ) + ( \c|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c|counter [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c|Add0~13_sumout ),
	.cout(\c|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \c|Add0~13 .extended_lut = "off";
defparam \c|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N17
dffeas \c|counter[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\c|Add0~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\c|Equal0~3_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \c|counter[3] .is_wysiwyg = "true";
defparam \c|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N12
cyclonev_lcell_comb \c|Add0~17 (
// Equation(s):
// \c|Add0~17_sumout  = SUM(( \c|counter [4] ) + ( GND ) + ( \c|Add0~14  ))
// \c|Add0~18  = CARRY(( \c|counter [4] ) + ( GND ) + ( \c|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c|counter [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c|Add0~17_sumout ),
	.cout(\c|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \c|Add0~17 .extended_lut = "off";
defparam \c|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \c|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N59
dffeas \c|counter[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\c|Add0~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\c|Equal0~3_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \c|counter[4] .is_wysiwyg = "true";
defparam \c|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N15
cyclonev_lcell_comb \c|Add0~21 (
// Equation(s):
// \c|Add0~21_sumout  = SUM(( \c|counter [5] ) + ( GND ) + ( \c|Add0~18  ))
// \c|Add0~22  = CARRY(( \c|counter [5] ) + ( GND ) + ( \c|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c|counter [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c|Add0~21_sumout ),
	.cout(\c|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \c|Add0~21 .extended_lut = "off";
defparam \c|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \c|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N49
dffeas \c|counter[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\c|Add0~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\c|Equal0~3_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \c|counter[5] .is_wysiwyg = "true";
defparam \c|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N18
cyclonev_lcell_comb \c|Add0~45 (
// Equation(s):
// \c|Add0~45_sumout  = SUM(( \c|counter [6] ) + ( GND ) + ( \c|Add0~22  ))
// \c|Add0~46  = CARRY(( \c|counter [6] ) + ( GND ) + ( \c|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c|counter [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c|Add0~45_sumout ),
	.cout(\c|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \c|Add0~45 .extended_lut = "off";
defparam \c|Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N53
dffeas \c|counter[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\c|Add0~45_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\c|Equal0~3_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \c|counter[6] .is_wysiwyg = "true";
defparam \c|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N21
cyclonev_lcell_comb \c|Add0~49 (
// Equation(s):
// \c|Add0~49_sumout  = SUM(( \c|counter [7] ) + ( GND ) + ( \c|Add0~46  ))
// \c|Add0~50  = CARRY(( \c|counter [7] ) + ( GND ) + ( \c|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c|counter [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c|Add0~49_sumout ),
	.cout(\c|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \c|Add0~49 .extended_lut = "off";
defparam \c|Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \c|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N23
dffeas \c|counter[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\c|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \c|counter[7] .is_wysiwyg = "true";
defparam \c|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N24
cyclonev_lcell_comb \c|Add0~53 (
// Equation(s):
// \c|Add0~53_sumout  = SUM(( \c|counter [8] ) + ( GND ) + ( \c|Add0~50  ))
// \c|Add0~54  = CARRY(( \c|counter [8] ) + ( GND ) + ( \c|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c|counter [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c|Add0~53_sumout ),
	.cout(\c|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \c|Add0~53 .extended_lut = "off";
defparam \c|Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \c|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N10
dffeas \c|counter[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\c|Add0~53_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\c|Equal0~3_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \c|counter[8] .is_wysiwyg = "true";
defparam \c|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N27
cyclonev_lcell_comb \c|Add0~57 (
// Equation(s):
// \c|Add0~57_sumout  = SUM(( \c|counter [9] ) + ( GND ) + ( \c|Add0~54  ))
// \c|Add0~58  = CARRY(( \c|counter [9] ) + ( GND ) + ( \c|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c|counter [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c|Add0~57_sumout ),
	.cout(\c|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \c|Add0~57 .extended_lut = "off";
defparam \c|Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \c|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N29
dffeas \c|counter[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\c|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \c|counter[9] .is_wysiwyg = "true";
defparam \c|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N30
cyclonev_lcell_comb \c|Add0~61 (
// Equation(s):
// \c|Add0~61_sumout  = SUM(( \c|counter [10] ) + ( GND ) + ( \c|Add0~58  ))
// \c|Add0~62  = CARRY(( \c|counter [10] ) + ( GND ) + ( \c|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c|counter [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c|Add0~61_sumout ),
	.cout(\c|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \c|Add0~61 .extended_lut = "off";
defparam \c|Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N31
dffeas \c|counter[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\c|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \c|counter[10] .is_wysiwyg = "true";
defparam \c|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N33
cyclonev_lcell_comb \c|Add0~25 (
// Equation(s):
// \c|Add0~25_sumout  = SUM(( \c|counter [11] ) + ( GND ) + ( \c|Add0~62  ))
// \c|Add0~26  = CARRY(( \c|counter [11] ) + ( GND ) + ( \c|Add0~62  ))

	.dataa(!\c|counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c|Add0~25_sumout ),
	.cout(\c|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \c|Add0~25 .extended_lut = "off";
defparam \c|Add0~25 .lut_mask = 64'h0000FFFF00005555;
defparam \c|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N35
dffeas \c|counter[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\c|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \c|counter[11] .is_wysiwyg = "true";
defparam \c|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N36
cyclonev_lcell_comb \c|Add0~29 (
// Equation(s):
// \c|Add0~29_sumout  = SUM(( \c|counter [12] ) + ( GND ) + ( \c|Add0~26  ))
// \c|Add0~30  = CARRY(( \c|counter [12] ) + ( GND ) + ( \c|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c|counter [12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c|Add0~29_sumout ),
	.cout(\c|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \c|Add0~29 .extended_lut = "off";
defparam \c|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \c|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N43
dffeas \c|counter[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\c|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \c|counter[14] .is_wysiwyg = "true";
defparam \c|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N39
cyclonev_lcell_comb \c|Add0~1 (
// Equation(s):
// \c|Add0~1_sumout  = SUM(( \c|counter [13] ) + ( GND ) + ( \c|Add0~30  ))
// \c|Add0~2  = CARRY(( \c|counter [13] ) + ( GND ) + ( \c|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c|counter [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c|Add0~1_sumout ),
	.cout(\c|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \c|Add0~1 .extended_lut = "off";
defparam \c|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N42
cyclonev_lcell_comb \c|Add0~5 (
// Equation(s):
// \c|Add0~5_sumout  = SUM(( \c|counter [14] ) + ( GND ) + ( \c|Add0~2  ))
// \c|Add0~6  = CARRY(( \c|counter [14] ) + ( GND ) + ( \c|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c|counter [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c|Add0~5_sumout ),
	.cout(\c|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \c|Add0~5 .extended_lut = "off";
defparam \c|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \c|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N48
cyclonev_lcell_comb \c|Equal0~4 (
// Equation(s):
// \c|Equal0~4_combout  = ( \c|Add0~21_sumout  & ( !\c|Add0~17_sumout  & ( (!\c|Add0~33_sumout  & (\c|Add0~13_sumout  & (\c|Add0~37_sumout  & !\c|Add0~41_sumout ))) ) ) )

	.dataa(!\c|Add0~33_sumout ),
	.datab(!\c|Add0~13_sumout ),
	.datac(!\c|Add0~37_sumout ),
	.datad(!\c|Add0~41_sumout ),
	.datae(!\c|Add0~21_sumout ),
	.dataf(!\c|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c|Equal0~4 .extended_lut = "off";
defparam \c|Equal0~4 .lut_mask = 64'h0000020000000000;
defparam \c|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N46
dffeas \c|counter[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\c|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \c|counter[15] .is_wysiwyg = "true";
defparam \c|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N45
cyclonev_lcell_comb \c|Add0~9 (
// Equation(s):
// \c|Add0~9_sumout  = SUM(( \c|counter [15] ) + ( GND ) + ( \c|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\c|counter [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\c|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\c|Add0~9_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c|Add0~9 .extended_lut = "off";
defparam \c|Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \c|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N30
cyclonev_lcell_comb \c|Equal0~5 (
// Equation(s):
// \c|Equal0~5_combout  = ( !\c|Add0~57_sumout  & ( \c|Add0~25_sumout  & ( (!\c|Add0~49_sumout  & (!\c|Add0~53_sumout  & (!\c|Add0~61_sumout  & \c|Add0~45_sumout ))) ) ) )

	.dataa(!\c|Add0~49_sumout ),
	.datab(!\c|Add0~53_sumout ),
	.datac(!\c|Add0~61_sumout ),
	.datad(!\c|Add0~45_sumout ),
	.datae(!\c|Add0~57_sumout ),
	.dataf(!\c|Add0~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c|Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c|Equal0~5 .extended_lut = "off";
defparam \c|Equal0~5 .lut_mask = 64'h0000000000800000;
defparam \c|Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N54
cyclonev_lcell_comb \c|Equal0~3 (
// Equation(s):
// \c|Equal0~3_combout  = ( !\c|Add0~9_sumout  & ( \c|Equal0~5_combout  & ( (\c|Add0~29_sumout  & (!\c|Add0~5_sumout  & (\c|Equal0~4_combout  & !\c|Add0~1_sumout ))) ) ) )

	.dataa(!\c|Add0~29_sumout ),
	.datab(!\c|Add0~5_sumout ),
	.datac(!\c|Equal0~4_combout ),
	.datad(!\c|Add0~1_sumout ),
	.datae(!\c|Add0~9_sumout ),
	.dataf(!\c|Equal0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c|Equal0~3 .extended_lut = "off";
defparam \c|Equal0~3 .lut_mask = 64'h0000000004000000;
defparam \c|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N40
dffeas \c|counter[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\c|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\c|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \c|counter[13] .is_wysiwyg = "true";
defparam \c|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N54
cyclonev_lcell_comb \c|Equal0~2 (
// Equation(s):
// \c|Equal0~2_combout  = ( !\c|Add0~57_sumout  & ( !\c|Add0~61_sumout  & ( (\c|Add0~45_sumout  & (!\c|Add0~49_sumout  & !\c|Add0~53_sumout )) ) ) )

	.dataa(gnd),
	.datab(!\c|Add0~45_sumout ),
	.datac(!\c|Add0~49_sumout ),
	.datad(!\c|Add0~53_sumout ),
	.datae(!\c|Add0~57_sumout ),
	.dataf(!\c|Add0~61_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c|Equal0~2 .extended_lut = "off";
defparam \c|Equal0~2 .lut_mask = 64'h3000000000000000;
defparam \c|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N21
cyclonev_lcell_comb \c|Equal0~0 (
// Equation(s):
// \c|Equal0~0_combout  = ( \c|Add0~37_sumout  & ( !\c|Add0~41_sumout  & ( !\c|Add0~33_sumout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c|Add0~33_sumout ),
	.datae(!\c|Add0~37_sumout ),
	.dataf(!\c|Add0~41_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c|Equal0~0 .extended_lut = "off";
defparam \c|Equal0~0 .lut_mask = 64'h0000FF0000000000;
defparam \c|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N6
cyclonev_lcell_comb \c|Equal0~1 (
// Equation(s):
// \c|Equal0~1_combout  = ( \c|Add0~29_sumout  & ( \c|Add0~25_sumout  & ( (\c|Add0~21_sumout  & (\c|Add0~13_sumout  & (\c|Equal0~0_combout  & !\c|Add0~17_sumout ))) ) ) )

	.dataa(!\c|Add0~21_sumout ),
	.datab(!\c|Add0~13_sumout ),
	.datac(!\c|Equal0~0_combout ),
	.datad(!\c|Add0~17_sumout ),
	.datae(!\c|Add0~29_sumout ),
	.dataf(!\c|Add0~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c|Equal0~1 .extended_lut = "off";
defparam \c|Equal0~1 .lut_mask = 64'h0000000000000100;
defparam \c|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N24
cyclonev_lcell_comb \c|clk_out~0 (
// Equation(s):
// \c|clk_out~0_combout  = ( \c|Equal0~2_combout  & ( \c|Equal0~1_combout  & ( !\c|clk_out~q  $ ((((\c|Add0~5_sumout ) # (\c|Add0~9_sumout )) # (\c|Add0~1_sumout ))) ) ) ) # ( !\c|Equal0~2_combout  & ( \c|Equal0~1_combout  & ( \c|clk_out~q  ) ) ) # ( 
// \c|Equal0~2_combout  & ( !\c|Equal0~1_combout  & ( \c|clk_out~q  ) ) ) # ( !\c|Equal0~2_combout  & ( !\c|Equal0~1_combout  & ( \c|clk_out~q  ) ) )

	.dataa(!\c|Add0~1_sumout ),
	.datab(!\c|clk_out~q ),
	.datac(!\c|Add0~9_sumout ),
	.datad(!\c|Add0~5_sumout ),
	.datae(!\c|Equal0~2_combout ),
	.dataf(!\c|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c|clk_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c|clk_out~0 .extended_lut = "off";
defparam \c|clk_out~0 .lut_mask = 64'h3333333333339333;
defparam \c|clk_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N51
cyclonev_lcell_comb \c|clk_out~feeder (
// Equation(s):
// \c|clk_out~feeder_combout  = ( \c|clk_out~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\c|clk_out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c|clk_out~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c|clk_out~feeder .extended_lut = "off";
defparam \c|clk_out~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \c|clk_out~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N53
dffeas \c|clk_out (
	.clk(\CLOCK_50~input_o ),
	.d(\c|clk_out~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|clk_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c|clk_out .is_wysiwyg = "true";
defparam \c|clk_out .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N57
cyclonev_lcell_comb \b|code~3 (
// Equation(s):
// \b|code~3_combout  = ( \KEY[2]~input_o  & ( (!\KEY[0]~input_o ) # ((!\KEY[1]~input_o ) # (!\KEY[3]~input_o )) ) ) # ( !\KEY[2]~input_o  )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|code~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|code~3 .extended_lut = "off";
defparam \b|code~3 .lut_mask = 64'hFFFFFFFFFEFEFEFE;
defparam \b|code~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N32
dffeas \b|code[7] (
	.clk(\c|clk_out~q ),
	.d(gnd),
	.asdata(\b|code~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\s|lock~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|code [7]),
	.prn(vcc));
// synopsys translate_off
defparam \b|code[7] .is_wysiwyg = "true";
defparam \b|code[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N33
cyclonev_lcell_comb \s|counter~1 (
// Equation(s):
// \s|counter~1_combout  = ( \s|counter [2] & ( (!\s|counter [1] & (\s|counter [0] & ((\s|lock~q )))) # (\s|counter [1] & (((!\b|code [7]) # (\s|lock~q )))) ) ) # ( !\s|counter [2] & ( (!\s|lock~q  & (\s|counter [1] & ((!\b|code [7])))) # (\s|lock~q  & 
// (!\s|counter [1] $ ((!\s|counter [0])))) ) )

	.dataa(!\s|counter [1]),
	.datab(!\s|counter [0]),
	.datac(!\b|code [7]),
	.datad(!\s|lock~q ),
	.datae(gnd),
	.dataf(!\s|counter [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|counter~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|counter~1 .extended_lut = "off";
defparam \s|counter~1 .lut_mask = 64'h5066506650775077;
defparam \s|counter~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N20
dffeas \s|counter[1] (
	.clk(\c|clk_out~q ),
	.d(gnd),
	.asdata(\s|counter~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \s|counter[1] .is_wysiwyg = "true";
defparam \s|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N30
cyclonev_lcell_comb \s|counter~0 (
// Equation(s):
// \s|counter~0_combout  = ( \s|counter [2] & ( (!\b|code [7]) # (\s|lock~q ) ) ) # ( !\s|counter [2] & ( (\s|counter [1] & (\s|counter [0] & \s|lock~q )) ) )

	.dataa(!\s|counter [1]),
	.datab(!\s|counter [0]),
	.datac(!\s|lock~q ),
	.datad(!\b|code [7]),
	.datae(gnd),
	.dataf(!\s|counter [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|counter~0 .extended_lut = "off";
defparam \s|counter~0 .lut_mask = 64'h01010101FF0FFF0F;
defparam \s|counter~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N29
dffeas \s|counter[2] (
	.clk(\c|clk_out~q ),
	.d(gnd),
	.asdata(\s|counter~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \s|counter[2] .is_wysiwyg = "true";
defparam \s|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N12
cyclonev_lcell_comb \s|counter~2 (
// Equation(s):
// \s|counter~2_combout  = ( \s|counter [1] & ( (!\s|lock~q  & (((\s|counter [0])) # (\b|code [7]))) # (\s|lock~q  & (((!\s|counter [0]) # (\s|counter [2])))) ) ) # ( !\s|counter [1] & ( (!\s|lock~q  & ((\s|counter [0]) # (\b|code [7]))) # (\s|lock~q  & 
// ((!\s|counter [0]))) ) )

	.dataa(!\s|lock~q ),
	.datab(!\b|code [7]),
	.datac(!\s|counter [2]),
	.datad(!\s|counter [0]),
	.datae(gnd),
	.dataf(!\s|counter [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|counter~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|counter~2 .extended_lut = "off";
defparam \s|counter~2 .lut_mask = 64'h77AA77AA77AF77AF;
defparam \s|counter~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N26
dffeas \s|counter[0] (
	.clk(\c|clk_out~q ),
	.d(gnd),
	.asdata(\s|counter~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \s|counter[0] .is_wysiwyg = "true";
defparam \s|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N0
cyclonev_lcell_comb \s|lock~0 (
// Equation(s):
// \s|lock~0_combout  = ( \s|counter [2] & ( \s|counter [1] & ( (!\s|lock~q  & ((\b|code [7]))) # (\s|lock~q  & (!\s|counter [0])) ) ) ) # ( !\s|counter [2] & ( \s|counter [1] & ( (\b|code [7]) # (\s|lock~q ) ) ) ) # ( \s|counter [2] & ( !\s|counter [1] & ( 
// (\b|code [7]) # (\s|lock~q ) ) ) ) # ( !\s|counter [2] & ( !\s|counter [1] & ( (\b|code [7]) # (\s|lock~q ) ) ) )

	.dataa(!\s|lock~q ),
	.datab(gnd),
	.datac(!\s|counter [0]),
	.datad(!\b|code [7]),
	.datae(!\s|counter [2]),
	.dataf(!\s|counter [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|lock~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|lock~0 .extended_lut = "off";
defparam \s|lock~0 .lut_mask = 64'h55FF55FF55FF50FA;
defparam \s|lock~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N5
dffeas \s|lock (
	.clk(\c|clk_out~q ),
	.d(gnd),
	.asdata(\s|lock~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s|lock~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s|lock .is_wysiwyg = "true";
defparam \s|lock .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N9
cyclonev_lcell_comb \s|code_MSB~0 (
// Equation(s):
// \s|code_MSB~0_combout  = ( \s|lock~q  & ( \s|counter [1] & ( (!\s|counter [0]) # (!\s|counter [2]) ) ) ) # ( !\s|lock~q  & ( \s|counter [1] & ( \b|code [7] ) ) ) # ( \s|lock~q  & ( !\s|counter [1] ) ) # ( !\s|lock~q  & ( !\s|counter [1] & ( \b|code [7] ) 
// ) )

	.dataa(!\s|counter [0]),
	.datab(gnd),
	.datac(!\b|code [7]),
	.datad(!\s|counter [2]),
	.datae(!\s|lock~q ),
	.dataf(!\s|counter [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|code_MSB~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|code_MSB~0 .extended_lut = "off";
defparam \s|code_MSB~0 .lut_mask = 64'h0F0FFFFF0F0FFFAA;
defparam \s|code_MSB~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N18
cyclonev_lcell_comb \b|code~2 (
// Equation(s):
// \b|code~2_combout  = (\KEY[2]~input_o  & (!\KEY[3]~input_o  & (\KEY[1]~input_o  & \KEY[0]~input_o )))

	.dataa(!\KEY[2]~input_o ),
	.datab(!\KEY[3]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|code~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|code~2 .extended_lut = "off";
defparam \b|code~2 .lut_mask = 64'h0004000400040004;
defparam \b|code~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N41
dffeas \b|code[1] (
	.clk(\c|clk_out~q ),
	.d(gnd),
	.asdata(\b|code~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\s|lock~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|code [1]),
	.prn(vcc));
// synopsys translate_off
defparam \b|code[1] .is_wysiwyg = "true";
defparam \b|code[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N51
cyclonev_lcell_comb \s|code_reg~6 (
// Equation(s):
// \s|code_reg~6_combout  = ( !\s|code_MSB~0_combout  & ( (!\s|lock~q  & ((!\b|code [7] & (\s|code_reg [1])) # (\b|code [7] & ((\b|code [1]))))) # (\s|lock~q  & (((\s|code_reg [1])))) ) )

	.dataa(!\s|lock~q ),
	.datab(!\b|code [7]),
	.datac(!\s|code_reg [1]),
	.datad(!\b|code [1]),
	.datae(gnd),
	.dataf(!\s|code_MSB~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|code_reg~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|code_reg~6 .extended_lut = "off";
defparam \s|code_reg~6 .lut_mask = 64'h0D2F0D2F00000000;
defparam \s|code_reg~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N8
dffeas \s|code_reg[1] (
	.clk(\c|clk_out~q ),
	.d(gnd),
	.asdata(\s|code_reg~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s|code_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \s|code_reg[1] .is_wysiwyg = "true";
defparam \s|code_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N45
cyclonev_lcell_comb \s|code_reg~5 (
// Equation(s):
// \s|code_reg~5_combout  = ( \s|code_reg [1] & ( (\s|code_MSB~0_combout  & ((!\b|code [7]) # ((\b|code [1]) # (\s|lock~q )))) ) ) # ( !\s|code_reg [1] & ( (\b|code [7] & (!\s|lock~q  & (\s|code_MSB~0_combout  & \b|code [1]))) ) )

	.dataa(!\b|code [7]),
	.datab(!\s|lock~q ),
	.datac(!\s|code_MSB~0_combout ),
	.datad(!\b|code [1]),
	.datae(gnd),
	.dataf(!\s|code_reg [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|code_reg~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|code_reg~5 .extended_lut = "off";
defparam \s|code_reg~5 .lut_mask = 64'h000400040B0F0B0F;
defparam \s|code_reg~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N47
dffeas \s|code_reg[2] (
	.clk(\c|clk_out~q ),
	.d(\s|code_reg~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s|code_MSB~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s|code_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \s|code_reg[2] .is_wysiwyg = "true";
defparam \s|code_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N24
cyclonev_lcell_comb \s|lock~2 (
// Equation(s):
// \s|lock~2_combout  = ( \b|code [7] & ( (\s|lock~q  & (\s|counter [1] & (\s|counter [2] & \s|counter [0]))) ) ) # ( !\b|code [7] & ( (\s|counter [1] & (\s|counter [2] & \s|counter [0])) ) )

	.dataa(!\s|lock~q ),
	.datab(!\s|counter [1]),
	.datac(!\s|counter [2]),
	.datad(!\s|counter [0]),
	.datae(gnd),
	.dataf(!\b|code [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|lock~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|lock~2 .extended_lut = "off";
defparam \s|lock~2 .lut_mask = 64'h0003000300010001;
defparam \s|lock~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N0
cyclonev_lcell_comb \b|code~1 (
// Equation(s):
// \b|code~1_combout  = ( \KEY[3]~input_o  & ( (!\KEY[2]~input_o  & (\KEY[1]~input_o  & \KEY[0]~input_o )) ) ) # ( !\KEY[3]~input_o  & ( (\KEY[1]~input_o  & \KEY[0]~input_o ) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|code~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|code~1 .extended_lut = "off";
defparam \b|code~1 .lut_mask = 64'h0303030302020202;
defparam \b|code~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N8
dffeas \b|code[3] (
	.clk(\c|clk_out~q ),
	.d(gnd),
	.asdata(\b|code~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\s|lock~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|code [3]),
	.prn(vcc));
// synopsys translate_off
defparam \b|code[3] .is_wysiwyg = "true";
defparam \b|code[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N48
cyclonev_lcell_comb \s|code_reg~4 (
// Equation(s):
// \s|code_reg~4_combout  = ( \b|code [3] & ( (!\s|lock~q  & (!\b|code [7])) # (\s|lock~q  & (((\s|lock~2_combout ) # (\s|code_reg [2])))) ) ) # ( !\b|code [3] & ( (\s|lock~q  & (\s|code_reg [2] & !\s|lock~2_combout )) ) )

	.dataa(!\s|lock~q ),
	.datab(!\b|code [7]),
	.datac(!\s|code_reg [2]),
	.datad(!\s|lock~2_combout ),
	.datae(gnd),
	.dataf(!\b|code [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|code_reg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|code_reg~4 .extended_lut = "off";
defparam \s|code_reg~4 .lut_mask = 64'h050005008DDD8DDD;
defparam \s|code_reg~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N50
dffeas \s|code_reg[3] (
	.clk(\c|clk_out~q ),
	.d(\s|code_reg~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s|code_MSB~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s|code_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \s|code_reg[3] .is_wysiwyg = "true";
defparam \s|code_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N27
cyclonev_lcell_comb \s|lock~1 (
// Equation(s):
// \s|lock~1_combout  = (\s|lock~q  & ((!\s|counter [1]) # ((!\s|counter [0]) # (!\s|counter [2]))))

	.dataa(!\s|lock~q ),
	.datab(!\s|counter [1]),
	.datac(!\s|counter [0]),
	.datad(!\s|counter [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|lock~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|lock~1 .extended_lut = "off";
defparam \s|lock~1 .lut_mask = 64'h5554555455545554;
defparam \s|lock~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N54
cyclonev_lcell_comb \s|code_reg~3 (
// Equation(s):
// \s|code_reg~3_combout  = ( \b|code [3] & ( (!\s|lock~q  & (((\s|code_reg [3] & \s|lock~1_combout )) # (\b|code [7]))) # (\s|lock~q  & (((\s|code_reg [3] & \s|lock~1_combout )))) ) ) # ( !\b|code [3] & ( (\s|code_reg [3] & \s|lock~1_combout ) ) )

	.dataa(!\s|lock~q ),
	.datab(!\b|code [7]),
	.datac(!\s|code_reg [3]),
	.datad(!\s|lock~1_combout ),
	.datae(gnd),
	.dataf(!\b|code [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|code_reg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|code_reg~3 .extended_lut = "off";
defparam \s|code_reg~3 .lut_mask = 64'h000F000F222F222F;
defparam \s|code_reg~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N56
dffeas \s|code_reg[4] (
	.clk(\c|clk_out~q ),
	.d(\s|code_reg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s|code_MSB~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s|code_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \s|code_reg[4] .is_wysiwyg = "true";
defparam \s|code_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N21
cyclonev_lcell_comb \b|code~0 (
// Equation(s):
// \b|code~0_combout  = (\KEY[0]~input_o  & ((!\KEY[2]~input_o ) # ((!\KEY[3]~input_o ) # (!\KEY[1]~input_o ))))

	.dataa(!\KEY[2]~input_o ),
	.datab(!\KEY[3]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|code~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|code~0 .extended_lut = "off";
defparam \b|code~0 .lut_mask = 64'h0F0E0F0E0F0E0F0E;
defparam \b|code~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N26
dffeas \b|code[5] (
	.clk(\c|clk_out~q ),
	.d(gnd),
	.asdata(\b|code~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\s|lock~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|code [5]),
	.prn(vcc));
// synopsys translate_off
defparam \b|code[5] .is_wysiwyg = "true";
defparam \b|code[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N15
cyclonev_lcell_comb \s|code_reg~2 (
// Equation(s):
// \s|code_reg~2_combout  = ( \b|code [5] & ( (!\s|lock~q  & (!\b|code [7])) # (\s|lock~q  & (((\s|lock~2_combout ) # (\s|code_reg [4])))) ) ) # ( !\b|code [5] & ( (\s|lock~q  & (\s|code_reg [4] & !\s|lock~2_combout )) ) )

	.dataa(!\s|lock~q ),
	.datab(!\b|code [7]),
	.datac(!\s|code_reg [4]),
	.datad(!\s|lock~2_combout ),
	.datae(gnd),
	.dataf(!\b|code [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|code_reg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|code_reg~2 .extended_lut = "off";
defparam \s|code_reg~2 .lut_mask = 64'h050005008DDD8DDD;
defparam \s|code_reg~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N16
dffeas \s|code_reg[5] (
	.clk(\c|clk_out~q ),
	.d(\s|code_reg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s|code_MSB~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s|code_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \s|code_reg[5] .is_wysiwyg = "true";
defparam \s|code_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N42
cyclonev_lcell_comb \s|code_reg~1 (
// Equation(s):
// \s|code_reg~1_combout  = ( \b|code [5] & ( (!\b|code [7] & (((\s|code_reg [5] & \s|lock~1_combout )))) # (\b|code [7] & ((!\s|lock~q ) # ((\s|code_reg [5] & \s|lock~1_combout )))) ) ) # ( !\b|code [5] & ( (\s|code_reg [5] & \s|lock~1_combout ) ) )

	.dataa(!\b|code [7]),
	.datab(!\s|lock~q ),
	.datac(!\s|code_reg [5]),
	.datad(!\s|lock~1_combout ),
	.datae(gnd),
	.dataf(!\b|code [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|code_reg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|code_reg~1 .extended_lut = "off";
defparam \s|code_reg~1 .lut_mask = 64'h000F000F444F444F;
defparam \s|code_reg~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N43
dffeas \s|code_reg[6] (
	.clk(\c|clk_out~q ),
	.d(\s|code_reg~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s|code_MSB~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s|code_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \s|code_reg[6] .is_wysiwyg = "true";
defparam \s|code_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N36
cyclonev_lcell_comb \s|code_reg~0 (
// Equation(s):
// \s|code_reg~0_combout  = ( \s|lock~q  & ( \s|counter [2] & ( (!\s|counter [1] & (((\s|code_reg [6])))) # (\s|counter [1] & ((!\s|counter [0] & ((\s|code_reg [6]))) # (\s|counter [0] & (\b|code [7])))) ) ) ) # ( \s|lock~q  & ( !\s|counter [2] & ( 
// \s|code_reg [6] ) ) )

	.dataa(!\b|code [7]),
	.datab(!\s|counter [1]),
	.datac(!\s|counter [0]),
	.datad(!\s|code_reg [6]),
	.datae(!\s|lock~q ),
	.dataf(!\s|counter [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|code_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|code_reg~0 .extended_lut = "off";
defparam \s|code_reg~0 .lut_mask = 64'h000000FF000001FD;
defparam \s|code_reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N38
dffeas \s|code_reg[7] (
	.clk(\c|clk_out~q ),
	.d(\s|code_reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\s|code_MSB~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s|code_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \s|code_reg[7] .is_wysiwyg = "true";
defparam \s|code_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N57
cyclonev_lcell_comb \s|code_MSB~1 (
// Equation(s):
// \s|code_MSB~1_combout  = ( \s|code_MSB~0_combout  & ( ((!\s|lock~q  & \b|code [7])) # (\s|code_reg [7]) ) ) # ( !\s|code_MSB~0_combout  & ( \s|code_MSB~q  ) )

	.dataa(!\s|lock~q ),
	.datab(!\b|code [7]),
	.datac(!\s|code_MSB~q ),
	.datad(!\s|code_reg [7]),
	.datae(gnd),
	.dataf(!\s|code_MSB~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s|code_MSB~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s|code_MSB~1 .extended_lut = "off";
defparam \s|code_MSB~1 .lut_mask = 64'h0F0F0F0F22FF22FF;
defparam \s|code_MSB~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N23
dffeas \s|code_MSB (
	.clk(\c|clk_out~q ),
	.d(gnd),
	.asdata(\s|code_MSB~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\s|code_MSB~q ),
	.prn(vcc));
// synopsys translate_off
defparam \s|code_MSB .is_wysiwyg = "true";
defparam \s|code_MSB .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N36
cyclonev_lcell_comb \d|HEX0[0]~0 (
// Equation(s):
// \d|HEX0[0]~0_combout  = ( \b|code [5] & ( \b|code [3] & ( \b|code [7] ) ) ) # ( !\b|code [5] & ( !\b|code [3] & ( (\b|code [7] & !\b|code [1]) ) ) )

	.dataa(!\b|code [7]),
	.datab(gnd),
	.datac(!\b|code [1]),
	.datad(gnd),
	.datae(!\b|code [5]),
	.dataf(!\b|code [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|HEX0[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|HEX0[0]~0 .extended_lut = "off";
defparam \d|HEX0[0]~0 .lut_mask = 64'h5050000000005555;
defparam \d|HEX0[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N45
cyclonev_lcell_comb \d|HEX0[1]~1 (
// Equation(s):
// \d|HEX0[1]~1_combout  = ( \b|code [5] & ( \b|code [3] & ( !\b|code [7] ) ) ) # ( !\b|code [5] & ( \b|code [3] ) ) # ( \b|code [5] & ( !\b|code [3] & ( (!\b|code [7]) # (\b|code [1]) ) ) ) # ( !\b|code [5] & ( !\b|code [3] & ( (!\b|code [7]) # (\b|code 
// [1]) ) ) )

	.dataa(!\b|code [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b|code [7]),
	.datae(!\b|code [5]),
	.dataf(!\b|code [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|HEX0[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|HEX0[1]~1 .extended_lut = "off";
defparam \d|HEX0[1]~1 .lut_mask = 64'hFF55FF55FFFFFF00;
defparam \d|HEX0[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N48
cyclonev_lcell_comb \d|HEX0[2]~2 (
// Equation(s):
// \d|HEX0[2]~2_combout  = ( \b|code [5] & ( \b|code [3] & ( (!\b|code [7]) # (!\b|code [1]) ) ) ) # ( !\b|code [5] & ( \b|code [3] ) ) # ( \b|code [5] & ( !\b|code [3] & ( (!\b|code [7]) # (\b|code [1]) ) ) ) # ( !\b|code [5] & ( !\b|code [3] & ( (!\b|code 
// [7]) # (\b|code [1]) ) ) )

	.dataa(!\b|code [7]),
	.datab(gnd),
	.datac(!\b|code [1]),
	.datad(gnd),
	.datae(!\b|code [5]),
	.dataf(!\b|code [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|HEX0[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|HEX0[2]~2 .extended_lut = "off";
defparam \d|HEX0[2]~2 .lut_mask = 64'hAFAFAFAFFFFFFAFA;
defparam \d|HEX0[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N21
cyclonev_lcell_comb \d|HEX0[4]~3 (
// Equation(s):
// \d|HEX0[4]~3_combout  = ( \b|code [5] & ( \b|code [3] & ( (!\b|code [7]) # (\b|code [1]) ) ) ) # ( !\b|code [5] & ( \b|code [3] ) ) # ( \b|code [5] & ( !\b|code [3] ) ) # ( !\b|code [5] & ( !\b|code [3] & ( (!\b|code [7]) # (\b|code [1]) ) ) )

	.dataa(!\b|code [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b|code [7]),
	.datae(!\b|code [5]),
	.dataf(!\b|code [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|HEX0[4]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|HEX0[4]~3 .extended_lut = "off";
defparam \d|HEX0[4]~3 .lut_mask = 64'hFF55FFFFFFFFFF55;
defparam \d|HEX0[4]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N24
cyclonev_lcell_comb \d|Equal0~0 (
// Equation(s):
// \d|Equal0~0_combout  = ( \b|code [5] & ( \b|code [3] ) ) # ( !\b|code [5] & ( \b|code [3] ) ) # ( \b|code [5] & ( !\b|code [3] ) ) # ( !\b|code [5] & ( !\b|code [3] & ( (!\b|code [7]) # (\b|code [1]) ) ) )

	.dataa(!\b|code [7]),
	.datab(gnd),
	.datac(!\b|code [1]),
	.datad(gnd),
	.datae(!\b|code [5]),
	.dataf(!\b|code [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|Equal0~0 .extended_lut = "off";
defparam \d|Equal0~0 .lut_mask = 64'hAFAFFFFFFFFFFFFF;
defparam \d|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N33
cyclonev_lcell_comb \d|HEX0~4 (
// Equation(s):
// \d|HEX0~4_combout  = ( \b|code [5] & ( \b|code [7] & ( !\b|code [3] ) ) ) # ( !\b|code [5] & ( \b|code [7] ) ) # ( \b|code [5] & ( !\b|code [7] ) ) # ( !\b|code [5] & ( !\b|code [7] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b|code [3]),
	.datad(gnd),
	.datae(!\b|code [5]),
	.dataf(!\b|code [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d|HEX0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d|HEX0~4 .extended_lut = "off";
defparam \d|HEX0~4 .lut_mask = 64'hFFFFFFFFFFFFF0F0;
defparam \d|HEX0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y4_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
