|CWRU_Transceiver_TX
clk_50 => clk_50.IN1
GPIO_1[0] <= <GND>
GPIO_1[1] <= <GND>
GPIO_1[2] <= <GND>
GPIO_1[3] <= <GND>
GPIO_1[4] <= <GND>
GPIO_1[5] <= <GND>
GPIO_1[6] <= <GND>
GPIO_1[7] <= <GND>
GPIO_1[8] <= <GND>
GPIO_1[9] <= <GND>
GPIO_1[10] <= <GND>
GPIO_1[11] <= <GND>
GPIO_1[12] <= <GND>
GPIO_1[13] <= <GND>
GPIO_1[14] <= <GND>
GPIO_1[15] <= <GND>
GPIO_1[16] <= <GND>
GPIO_1[17] <= clk_4_gen:c.port1
GPIO_1[18] <= <GND>
GPIO_1[19] <= <GND>
GPIO_1[20] <= <GND>
GPIO_1[21] <= <GND>
GPIO_1[22] <= <GND>
GPIO_1[23] <= <GND>
GPIO_1[24] <= <GND>
GPIO_1[25] <= <GND>
GPIO_1[26] <= <GND>
GPIO_1[27] <= <GND>
GPIO_1[28] <= <GND>
GPIO_1[29] <= <GND>
GPIO_1[30] <= <GND>
GPIO_1[31] <= <GND>
GPIO_1[32] <= <GND>
GPIO_1[33] <= <GND>
GPIO_1[34] <= <GND>
GPIO_1[35] <= <GND>


|CWRU_Transceiver_TX|clk_4_gen:c
clk_in => ~NO_FANOUT~
clk_out <= <GND>


