|CWRU_Transceiver_TX
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
GPIO_1[0] <= <GND>
GPIO_1[1] <= <GND>
GPIO_1[2] <= <GND>
GPIO_1[3] <= <GND>
GPIO_1[4] <= <GND>
GPIO_1[5] <= <GND>
GPIO_1[6] <= <GND>
GPIO_1[7] <= <GND>
GPIO_1[8] <= <GND>
GPIO_1[9] <= <GND>
GPIO_1[10] <= <GND>
GPIO_1[11] <= <GND>
GPIO_1[12] <= <GND>
GPIO_1[13] <= <GND>
GPIO_1[14] <= <GND>
GPIO_1[15] <= CLOCK_50.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[16] <= <GND>
GPIO_1[17] <= clk_4.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[18] <= <GND>
GPIO_1[19] <= <GND>
GPIO_1[20] <= <GND>
GPIO_1[21] <= <GND>
GPIO_1[22] <= <GND>
GPIO_1[23] <= <GND>
GPIO_1[24] <= <GND>
GPIO_1[25] <= <GND>
GPIO_1[26] <= <GND>
GPIO_1[27] <= <GND>
GPIO_1[28] <= <GND>
GPIO_1[29] <= <GND>
GPIO_1[30] <= <GND>
GPIO_1[31] <= <GND>
GPIO_1[32] <= <GND>
GPIO_1[33] <= <GND>
GPIO_1[34] <= <GND>
GPIO_1[35] <= <GND>
HEX0[0] <= HEX_display:d.port2
HEX0[1] <= HEX_display:d.port2
HEX0[2] <= HEX_display:d.port2
HEX0[3] <= HEX_display:d.port2
HEX0[4] <= HEX_display:d.port2
HEX0[5] <= HEX_display:d.port2
HEX0[6] <= HEX_display:d.port2


|CWRU_Transceiver_TX|clk_4_gen:c
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CWRU_Transceiver_TX|button_input:b
clk => code[0]~reg0.CLK
clk => code[1]~reg0.CLK
clk => code[2]~reg0.CLK
clk => code[3]~reg0.CLK
clk => code[4]~reg0.CLK
clk => code[5]~reg0.CLK
clk => code[6]~reg0.CLK
clk => code[7]~reg0.CLK
KEY[0] => code.OUTPUTSELECT
KEY[0] => code.OUTPUTSELECT
KEY[0] => code.OUTPUTSELECT
KEY[0] => code.OUTPUTSELECT
KEY[0] => code.OUTPUTSELECT
KEY[0] => code.OUTPUTSELECT
KEY[0] => code.OUTPUTSELECT
KEY[0] => code.OUTPUTSELECT
KEY[1] => code.OUTPUTSELECT
KEY[1] => code.OUTPUTSELECT
KEY[1] => code.OUTPUTSELECT
KEY[1] => code.OUTPUTSELECT
KEY[1] => code.OUTPUTSELECT
KEY[1] => code.OUTPUTSELECT
KEY[1] => code.OUTPUTSELECT
KEY[1] => code.OUTPUTSELECT
KEY[2] => code.OUTPUTSELECT
KEY[2] => code.OUTPUTSELECT
KEY[2] => code.OUTPUTSELECT
KEY[2] => code.OUTPUTSELECT
KEY[2] => code.OUTPUTSELECT
KEY[2] => code.OUTPUTSELECT
KEY[2] => code.OUTPUTSELECT
KEY[2] => code.OUTPUTSELECT
KEY[3] => code.OUTPUTSELECT
KEY[3] => code.OUTPUTSELECT
KEY[3] => code.OUTPUTSELECT
KEY[3] => code.OUTPUTSELECT
KEY[3] => code.OUTPUTSELECT
KEY[3] => code.OUTPUTSELECT
KEY[3] => code.OUTPUTSELECT
KEY[3] => code.OUTPUTSELECT
code[0] <= code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[7] <= code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CWRU_Transceiver_TX|HEX_display:d
clk => HEX0[0]~reg0.CLK
clk => HEX0[1]~reg0.CLK
clk => HEX0[2]~reg0.CLK
clk => HEX0[3]~reg0.CLK
clk => HEX0[4]~reg0.CLK
clk => HEX0[5]~reg0.CLK
clk => HEX0[6]~reg0.CLK
code[0] => Equal0.IN7
code[0] => Equal1.IN7
code[0] => Equal2.IN7
code[0] => Equal3.IN7
code[1] => Equal0.IN6
code[1] => Equal1.IN6
code[1] => Equal2.IN6
code[1] => Equal3.IN3
code[2] => Equal0.IN5
code[2] => Equal1.IN5
code[2] => Equal2.IN5
code[2] => Equal3.IN6
code[3] => Equal0.IN4
code[3] => Equal1.IN4
code[3] => Equal2.IN2
code[3] => Equal3.IN2
code[4] => Equal0.IN3
code[4] => Equal1.IN3
code[4] => Equal2.IN4
code[4] => Equal3.IN5
code[5] => Equal0.IN2
code[5] => Equal1.IN1
code[5] => Equal2.IN1
code[5] => Equal3.IN1
code[6] => Equal0.IN1
code[6] => Equal1.IN2
code[6] => Equal2.IN3
code[6] => Equal3.IN4
code[7] => Equal0.IN0
code[7] => Equal1.IN0
code[7] => Equal2.IN0
code[7] => Equal3.IN0
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


